
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
        <title>Stonyhurst Children's Holidays Trust - Carol Singing</title>
  </head>
  <body>
<a name="top"></a>

<h1>SCHT Carols</h1>

<ol>
<li><a href="#adeste">Adeste fideles</a></li>
<li><a href="#away">Away in a manger</a></li>
<li><a href="#deck">Deck the halls</a></li>
<li><a href="#ding">Ding dong merrily on high</a></li>
<li><a href="#god">God rest ye merry gentlemen</a></li>
<li><a href="#good">Good King Wenceslas</a></li>
<li><a href="#hark">Hark the herald angels sing</a></li>
<li><a href="#in">In the bleak midwinter</a></li>
<li><a href="#jingle">Jingle bells</a></li>
<li><a href="#ocomea">O Come All Ye Faithful</a></li>
<li><a href="#olittle">O little town of Bethlehem</a></li>
<li><a href="#once">Once in royal</a></li>
<li><a href="#rudolph">Rudolph, the red-nosed reindeer</a></li>
<li><a href="#silent">Silent night</a></li>
<li><a href="#thefirst">The First Noel</a></li>
<li><a href="#veni">Veni, veni Emmanuel</a></li>
<li><a href="#wethree">We three kings</a></li>
<li><a href="#wewish">We wish you a Merry Christmas</a></li>
<li><a href="#while">While shepherds watched</a></li>
</ol>

<h2><a name="adeste"/>Adeste fideles</h2>

<p>Adeste fideles<br/>
Laeti triumphantes<br/>
Venite, venite in Bethlehem<br/>
Natum videte<br/>
Regem Angelorum</p>

<p><em>Venite adoremus</em><br/>
<em>Venite adoremus</em><br/>
<em>Venite adoremus Dominum</em></p>

<p>Deum de Deo<br/>
Lumen de lumine<br/>
Gestant puellae viscera<br/>
Deum verum<br/>
Genitum, non factum</p>

<p><em>Chorus</em></p>

<p>Cantet nunc hymnos<br/>
Chorus angelorum<br/>
Cantet nunc aula caelestium<br/>
Gloria<br/>
In excelsis Deo</p>

<p><em>Chorus</em></p>

<p>Ergo qui natu<br/>
Die hodierna<br/>
Jesu tibi sit gloria<br/>
Patris aeterni<br/>
Verbum caro factum</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="away"/>Away in a manger</h2>

<p>Away in a manger<br/>
No crib for His bed<br/>
The little Lord Jesus<br/>
Laid down His sweet head<br/>
The stars in the bright sky<br/>
Looked down where He lay<br/>
The little Lord Jesus<br/>
Asleep on the hay</p>

<p>The cattle are lowing<br/>
The Baby awakes<br/>
But little Lord Jesus<br/>
No crying He makes<br/>
I love Thee, Lord Jesus<br/>
Look down from the sky<br/>
And stay by my side<br/>
Until morning is nigh</p>

<p>Be near me, Lord Jesus<br/>
I ask Thee to stay<br/>
Close by me forever<br/>
And love me I pray<br/>
Bless all the dear children<br/>
In Thy tender care<br/>
And take us to heaven<br/>
To live with Thee there</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="deck"/>Deck the halls</h2>

<p>Deck the halls with boughs of holly<br/>
<em>Fa la la la la, la la la la</em><br/>
Tis the season to be jolly<br/>
<em>Fa la la la la, la la la la</em><br/>
Don we now our gay apparel<br/>
<em>Fa la la, la la la, la la la</em><br/>
Troll the ancient Yule tide carol<br/>
<em>Fa la la la la, la la la la</em></p>

<p>See the blazing Yule before us<br/>
<em>Fa la la la la, la la la la</em><br/>
Strike the harp and join the chorus<br/>
<em>Fa la la la la, la la la la</em><br/>
Follow me in merry measure<br/>
<em>Fa la la, la la la, la la la</em><br/>
While I tell of Yule tide treasure<br/>
<em>Fa la la la la, la la la la</em></p>

<p>Fast away the old year passes<br/>
<em>Fa la la la la, la la la la</em><br/>
Hail the new, ye lads and lasses<br/>
<em>Fa la la la la, la la la la</em><br/>
Sing we joyous, all together<br/>
<em>Fa la la, la la la, la la la</em><br/>
Heedless of the wind and weather<br/>
<em>Fa la la la la, la la la la</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="ding"/>Ding dong merrily on high</h2>

<p>Ding dong merrily on high<br/>
In heav'n the bells are ringing<br/>
Ding dong verily the sky<br/>
Is riv'n with angels singing</p>

<p><em>Gloria, Hosanna in excelsis</em><br/>
<em>Gloria, Hosanna in excelsis</em></p>

<p>E'en so here below, below<br/>
Let steeple bells be swungen<br/>
And Io, io, io<br/>
By priest and people sungen</p>

<p><em>Chorus</em></p>

<p>Pray you, dutifully prime<br/>
Your matin chime, ye ringers<br/>
May you beautifully rhyme<br/>
Your evetime song, ye singers</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="god"/>God rest ye merry gentlemen</h2>

<p>God rest ye merry, gentlemen<br/>
Let nothing you dismay<br/>
Remember, Christ, our Saviour<br/>
Was born upon this day<br/>
To save us all from Satan's power<br/>
When we were gone astray</p>

<p><em>O tidings of comfort and joy</em><br/>
<em>Comfort and joy</em><br/>
<em>O tidings of comfort and joy</em></p>

<p>The shepherds at those tidings<br/>
Rejoiced much in mind<br/>
And left their flocks a-feeding<br/>
In tempest, storm and wind<br/>
And went to Bethlehem straightway<br/>
The Son of God to find</p>

<p><em>Chorus</em></p>

<p>And when they came to Bethlehem<br/>
Where our dear Saviour lay<br/>
They found Him in a manger<br/>
Where oxen feed on hay<br/>
His Mother Mary kneeling down<br/>
Unto the Lord did pray</p>

<p><em>Chorus</em></p>

<p>Now to the Lord sing praises<br/>
All you within this place<br/>
And with true love and brotherhood<br/>
Each other now embrace<br/>
This holy tide of Christmas<br/>
All other doth deface</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="good"/>Good King Wenceslas</h2>

<p>Good King Wenceslas looked out<br/>
On the feast of Stephen<br/>
When the snow lay round about<br/>
Deep and crisp and even<br/>
Brightly shone the moon that night<br/>
Though the frost was cruel<br/>
When a poor man came in sight<br/>
Gath'ring winter fuel</p>

<p>Hither, page, and stand by me<br/>
If thou know'st it, telling<br/>
Yonder peasant, who is he<br/>
Where and what his dwelling<br/>
Sire, he lives a good league hence<br/>
Underneath the mountain<br/>
Right against the forest fence<br/>
By Saint Agnes' fountain</p>

<p>Bring me flesh and bring me wine<br/>
Bring me pine logs hither<br/>
Thou and I will see him dine<br/>
When we bear him thither<br/>
Page and monarch forth they went<br/>
Forth they went together<br/>
Through the rude wind's wild lament<br/>
And the bitter weather</p>

<p>Sire, the night is darker now<br/>
And the wind blows stronger<br/>
Fails my heart, I know not how<br/>
I can go no longer<br/>
Mark my footsteps, my good page<br/>
Tread thou in them boldly<br/>
Thou shalt find the winter's rage<br/>
Freeze thy blood less coldly</p>

<p>In his master's steps he trod<br/>
Where the snow lay dinted<br/>
Heat was in the very sod<br/>
Which the Saint had printed<br/>
Therefore, Christian men, be sure<br/>
Wealth or rank possessing<br/>
Ye who now will bless the poor<br/>
Shall yourselves find blessing </p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="hark"/>Hark the herald angels sing</h2>

<p>Hark the herald angels sing<br/>
Glory to the newborn King<br/>
Peace on earth and mercy mild<br/>
God and sinners reconciled<br/>
Joyful, all ye nations rise<br/>
Join the triumph of the skies<br/>
With the angelic host proclaim<br/>
Christ is born in Bethlehem</p>

<p><em>Hark the herald angels sing</em><br/>
<em>Glory to the newborn King</em></p>

<p>Christ by highest heav'n adored<br/>
Christ the everlasting Lord<br/>
Late in time behold Him come<br/>
Offspring of a Virgin's womb<br/>
Veiled in flesh the Godhead see<br/>
Hail the incarnate Deity<br/>
Pleased as man with man to dwell<br/>
Jesus, our Emmanuel</p>

<p><em>Chorus</em></p>

<p>Hail the heav'n-born Prince of Peace<br/>
Hail the Son of Righteousness<br/>
Light and life to all He brings<br/>
Ris'n with healing in His wings<br/>
Mild He lays His glory by<br/>
Born that man no more may die<br/>
Born to raise the sons of earth<br/>
Born to give them second birth</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="in"/>In the bleak midwinter</h2>

<p>In the bleak midwinter, frosty wind made moan<br/>
Earth stood hard as iron, water like a stone<br/>
Snow had fallen, snow on snow, snow on snow<br/>
In the bleak midwinter, long ago</p>

<p>Our God, heaven cannot hold Him, nor earth sustain<br/>
Heaven and earth shall flee away when He comes to reign<br/>
In the bleak midwinter a stable place sufficed<br/>
The Lord God Almighty, Jesus Christ</p>

<p>Enough for Him, Whom cherubim, worship night and day<br/>
Breastful of milk, and a mangerful of hay<br/>
Enough for Him, Whom angels fall before<br/>
The ox and ass and camel which adore</p>

<p>Angels and archangels may have gathered there<br/>
Cherubim and seraphim thronged the air<br/>
But His mother only, in her maiden bliss<br/>
Worshipped the beloved with a kiss</p>

<p>What can I give Him, poor as I am<br/>
If I were a shepherd, I would bring a lamb<br/>
If I were a Wise Man, I would do my part<br/>
Yet what I can I give Him, give my heart</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="jingle"/>Jingle bells</h2>

<p><em>Jingle bells, jingle bells</em><br/>
<em>Jingle all the way</em><br/>
<em>Oh, what fun it is to ride</em><br/>
<em>In a one horse open sleigh (x2)</em></p>

<p>Dashing through the snow<br/>
In a one horse open sleigh<br/>
O'er the fields we go<br/>
Laughing all the way<br/>
Bells on bob tails ring<br/>
Making spirits bright<br/>
What fun it is to laugh and sing<br/>
A sleighing song tonight</p>

<p><em>Chorus</em></p>

<p>A day or two ago<br/>
I thought I'd take a ride<br/>
And soon Miss Fanny Bright<br/>
Was seated by my side<br/>
The horse was lean and lank<br/>
Misfortune seemed his lot<br/>
We got into a drifted bank<br/>
And then we got upsot</p>

<p><em>Chorus</em></p>

<p>Now the ground is white<br/>
Go it while you’re young<br/>
Take the girls tonight<br/>
Sing this sleighing song<br/>
Two-forty for his speed<br/>
Get a bob-tailed bay<br/>
Then hitch him to an open sleigh<br/>
And you will take the lead</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="ocomea"/>O Come All Ye Faithful</h2>

<p>O Come All Ye Faithful<br/>
Joyful and triumphant<br/>
O come ye, O come ye to Bethlehem<br/>
Come and behold Him<br/>
Born the King of Angels</p>

<p><em>O come, let us adore Him</em><br/>
<em>O come, let us adore Him</em><br/>
<em>O come, let us adore Him</em><br/>
<em>Christ the Lord</em></p>

<p>God of God<br/>
Light of light<br/>
Lo he abhors not the virgin's womb<br/>
Very God<br/>
Begotten not created</p>

<p><em>Chorus</em></p>

<p>Sing, choirs of angels<br/>
Sing in exultation<br/>
Sing all that hear in heaven God's holy word<br/>
Give to our Father glory in the Highest</p>

<p><em>Chorus</em></p>

<p>Yea! Lord, we greet Thee<br/>
Born this happy morning<br/>
Jesu to thee be glory given<br/>
Word of the Father, now in flesh appearing</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="ocomeo"/>O come Emmanuel</h2>

<p>O come, O come, Emmanuel<br/>
And ransom captive Israel<br/>
That mourns in lonely exile here<br/>
Until the Son of God appear<br/>
Rejoice! Rejoice! Emmanuel<br/>
Shall come to thee, O Israel</p>

<p>O come, Thou Rod of Jesse, free<br/>
Thine own from Satan's tyranny<br/>
From depths of Hell Thy people save<br/>
And give them victory o'er the grave<br/>
Rejoice! Rejoice! Emmanuel<br/>
Shall come to thee, O Israel</p>

<p>O come, Thou Day-Spring, come and cheer<br/>
Our spirits by Thine advent here<br/>
Disperse the gloomy clouds of night<br/>
And death's dark shadows put to flight.<br/>
Rejoice! Rejoice! Emmanuel<br/>
Shall come to thee, O Israel</p>

<p>O come, Thou Key of David, come<br/>
And open wide our heavenly home<br/>
Make safe the way that leads on high<br/>
And close the path to misery<br/>
Rejoice! Rejoice! Emmanuel<br/>
Shall come to thee, O Israel</p>

<p>O come, O come, Thou Lord of might<br/>
Who to Thy tribes, on Sinai's height<br/>
In ancient times did'st give the Law<br/>
In cloud, and majesty and awe<br/>
Rejoice! Rejoice! Emmanuel<br/>
Shall come to thee, O Israel</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="olittle"/>O little town of Bethlehem</h2>

<p>O little town of Bethlehem<br/>
How still we see thee lie<br/>
Above thy deep and dreamless sleep<br/>
The silent stars go by<br/>
Yet in thy dark streets shineth<br/>
The everlasting Light<br/>
The hopes and fears of all the years<br/>
Are met in thee tonight</p>

<p>For Christ is born of Mary<br/>
And gathered all above<br/>
While mortals sleep, the angels keep<br/>
Their watch of wondering love<br/>
O morning stars together<br/>
Proclaim the holy birth<br/>
And praises sing to God the King<br/>
And Peace to men on earth</p>

<p>How silently, how silently<br/>
The wondrous gift is given<br/>
So God imparts to human hearts<br/>
The blessings of His heaven.<br/>
No ear may his His coming<br/>
But in this world of sin<br/>
Where meek souls will receive him still<br/>
The dear Christ enters in</p>

<p>O holy Child of Bethlehem<br/>
Descend to us, we pray<br/>
Cast out our sin and enter in<br/>
Be born to us today<br/>
We hear the Christmas angels<br/>
The great glad tidings tell<br/>
O come to us, abide with us<br/>
Our Lord Emmanuel </p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="once"/>Once in royal</h2>

<p>Once in royal David's city<br/>
Stood a lowly cattle shed<br/>
Where a mother laid her baby<br/>
In a manger for His bed<br/>
Mary was that mother mild<br/>
Jesus Christ her little child</p>

<p>He came down to earth from heaven<br/>
Who is God and Lord of all<br/>
And His shelter was a stable<br/>
And His cradle was a stall<br/>
With the poor and meek and lowly<br/>
Lived on earth our Savior holy</p>

<p>And through all<br/>
His wondrous childhood<br/>
He would honor and obey<br/>
Love and watch the lowly mother<br/>
In whose gentle arms He lay<br/>
Christian children all should be<br/>
Mild, obedient, good as He</p>

<p>For He is our child-hood's pattern<br/>
Day by day like us He grew<br/>
He was little, weak, and helpless<br/>
Tears and smiles like us He knew<br/>
And He feeleth for our sadness<br/>
And He shareth in our gladness</p>

<p>And our eyes at last shall see Him<br/>
Through His own redeeming love<br/>
For that child so dear and gentle<br/>
Is our Lord in heaven above<br/>
And He leads His children on<br/>
To the place where He is gone</p>

<p>Not in that poor lowly stable<br/>
With the oxen standing by<br/>
We shall see Him, but in heaven<br/>
Set at God's right hand on high<br/>
When like stars<br/>
His children crowned<br/>
All in white shall be around</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="rudolph"/>Rudolph, the red-nosed reindeer</h2>

<p>Rudolph, the red-nosed reindeer <br/>
had a very shiny nose<br/>
And if you ever saw him<br/>
you would even say it glows<br/>
All of the other reindeer <br/>
used to laugh and call him names<br/>
They never let poor Rudolph <br/>
join in any reindeer games</p>

<p>Then one foggy Christmas Eve <br/>
Santa came to say<br/>
Rudolph with your nose so bright<br/>
won't you guide my sleigh tonight<br/>
Then all the reindeer loved him <br/>
as they shouted out with glee<br/>
Rudolph the red-nosed reindeer<br/>
you'll go down in history</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="silent"/>Silent night</h2>

<p>Silent night, holy night<br/>
All is calm, all is bright<br/>
Round yon Virgin Mother and Child<br/>
Holy Infant so tender and mild<br/>
Sleep in heavenly peace<br/>
Sleep in heavenly peace</p>

<p>Silent night, holy night<br/>
Shepherds quake at the sight<br/>
Glories stream from heaven afar<br/>
Heavenly hosts sing Alleluia<br/>
Christ, the Saviour is born<br/>
Christ, the Saviour is born</p>

<p>Silent night, holy night<br/>
Son of God, love's pure light<br/>
Radiant beams from Thy holy face<br/>
With the dawn of redeeming grace<br/>
Jesus, Lord, at Thy birth<br/>
Jesus, Lord, at Thy birth</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="thefirst"/>The First Noel</h2>

<p>The First Noel, the Angels did say<br/>
Was to certain poor shepherds in fields as they lay<br/>
In fields where they lay keeping their sheep<br/>
On a cold winter's night that was so deep</p>

<p><em>Noel, Noel, Noel, Noel</em><br/>
<em>Born is the King of Israel</em></p>

<p>They looked up and saw a star<br/>
Shining in the East beyond them far<br/>
And to the earth it gave great light<br/>
And so it continued both day and night.</p>

<p><em>Chorus</em></p>

<p>And by the light of that same star<br/>
Three Wise men came from country far<br/>
To seek for a King was their intent<br/>
And to follow the star wherever it went.</p>

<p><em>Chorus</em></p>

<p>This star drew nigh to the northwest<br/>
O'er Bethlehem it took its rest<br/>
And there it did both Pause and stay<br/>
Right o'er the place where Jesus lay.</p>

<p><em>Chorus</em></p>

<p>Then entered in those Wise men three<br/>
Full reverently upon their knee<br/>
And offered there in His presence<br/>
Their gold and myrrh and frankincense.</p>

<p><em>Chorus</em></p>

<p>Then let us all with one accord<br/>
Sing praises to our heavenly Lord<br/>
That hath made Heaven and earth of nought<br/>
And with his blood mankind has bought.</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="veni"/>Veni, veni Emmanuel</h2>

<p>Veni, veni Emmanuel<br/>
Captivum solve Israel<br/>
Qui gemit in exilio<br/>
Privatus Dei Filio</p>

<p><em>Gaude, Gaude, Emmanuel</em><br/>
<em>Nascetur pro te, Israel</em></p>

<p>Veni, veni, O Oriens<br/>
Solare nos adveniens<br/>
Noctis depelle nebulas<br/>
Dirasque noctis tenebras</p>

<p><em>Chorus</em></p>

<p>Veni, Clavis Davidica<br/>
Regna reclude caelica <br/>
Fac iter tutum superum<br/>
Et claude vias inferum</p>

<p><em>Chorus</em></p>

<p>Veni, veni Adonai<br/>
Qui populo in Sinai<br/>
Legem dedisti vertice<br/>
In maiestate gloriae</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="wethree"/>We three kings</h2>

<p>We three kings of Orient are<br/>
Bearing gifts we traverse afar<br/>
Field and fountain, moor and mountain<br/>
Following yonder star</p>

<p><em>O Star of wonder, star of night</em><br/>
<em>Star with royal beauty bright</em><br/>
<em>Westward leading, still proceeding</em><br/>
<em>Guide us to thy Perfect Light</em></p>

<p>Born a King on Bethlehem's plain<br/>
Gold I bring to crown Him again<br/>
King forever, ceasing never<br/>
Over us all to rein</p>

<p><em>Chorus</em></p>

<p>Frankincense to offer have I<br/>
Incense owns a Deity nigh<br/>
Pray'r and praising, all men raising<br/>
Worship Him, God most high</p>

<p><em>Chorus</em></p>

<p>Myrrh is mine, its bitter perfume<br/>
Breathes of life of gathering gloom<br/>
Sorrowing, sighing, bleeding, dying<br/>
Sealed in the stone-cold tomb</p>

<p><em>Chorus</em></p>

<p>Glorious now behold Him arise<br/>
King and God and Sacrifice<br/>
Alleluia, Alleluia<br/>
Earth to heav'n replies</p>

<p><em>Chorus</em></p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="wewish"/>We wish you a Merry Christmas</h2>

<p>We wish you a Merry Christmas<br/>
We wish you a Merry Christmas<br/>
We wish you a Merry Christmas and a Happy New Year</p>

<p><em>Good tidings we bring to you and your kin</em><br/>
<em>Good tidings for Christmas and a Happy New Year</em></p>

<p>Oh, bring us a figgy pudding<br/>
Oh, bring us a figgy pudding <br/>
Oh, bring us a figgy pudding and bring some out here</p>

<p><em>Chorus</em></p>

<p>We won't go until we get some<br/>
We won't go until we get some <br/>
We won't go until we get some, so bring some out here</p>

<p><em>Chorus</em></p>

<p>We wish you a Merry Christmas<br/>
We wish you a Merry Christmas <br/>
We wish you a Merry Christmas and a Happy New Year</p>

<p>[<a href="#top">back to menu</a>]</p>

<h2><a name="while"/>While shepherds watched</h2>

<p>While shepherds watched<br/>
Their flocks by night<br/>
All seated on the ground<br/>
The angel of the Lord came down<br/>
And glory shone around</p>

<p>Fear not said he for mighty dread<br/>
Had seized their troubled minds<br/>
Glad tidings of great joy I bring<br/>
To you and all mankind</p>

<p>To you in David's town this day<br/>
Is born of David's line<br/>
The Savior who is Christ the Lord<br/>
And this shall be the sign</p>

<p>The heavenly Babe you there shall find<br/>
To human view displayed<br/>
And meanly wrapped in swathing bands<br/>
And in a manger laid</p>

<p>Thus spake the seraph and forthwith<br/>
Appeared a shining throng<br/>
Of angels praising God, who thus<br/>
Addressed their joyful song</p>

<p>All glory be to God on high<br/>
And to the earth be peace<br/>
Goodwill henceforth from heaven to men<br/>
Begin and never cease</p>

</body>
</html>

