<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>#edcmooc resource mirror</title>
		
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">
		
		<style>
		.reveal {
		width: 40em;
		font-size: 1.3em;
		margin-top: 2em;
		margin-left: auto;
		margin-right: auto;
		}
		</style>
		
	</head>

	<body>
		<div class="reveal">
	<h1>#edcmooc resource mirror</h1>
	<ul>
	  <li>Week 1 Resources
	<ul>
	<li><a href="technological-determinism.html">Chandler, D. (2002). Technological determinism. Web essay, Media and Communications Studies, University of Aberystwyth.</a>
	<br/>Mirror of <a href="http://www.aber.ac.uk/media/Documents/tecdet/tecdet.html">http://www.aber.ac.uk/media/Documents/tecdet/tecdet.html</a></li>
	<li><a href="technology-is-the-answer.html">Daniel, J. (2002). Technology is the Answer: What was the Question? Speech from Higher Education in the Middle East 
	and North Africa, Paris, Institut du Monde Arabe, 27-29 May 2002.</a> <br/>Mirror of <a href="http://portal.unesco.org/education/en/ev.php-URL_ID=5909&URL_DO=DO_TOPIC&URL_SECTION=201.html">http://portal.unesco.org/education/en/ev.php-URL_ID=5909&URL_DO=DO_TOPIC&URL_SECTION=201.html</a></li>
	</ul>
	</li>
	</ul>
	</div>
	</body>

</html>
