<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Technology is the Answer: What was the Question?</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="canonical" href="http://portal.unesco.org/education/en/ev.php-URL_ID=5909&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html" />

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/serif.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

<style type="text/css">
.reveal p {
	text-align: left;
	line-height: 1.5em;
}

.reveal blockquote {
	text-align: left;
}

.reveal {
	font-size: 1.7em;
}

.reveal span {
	border-bottom: 1px dotted #333;
}
</style>
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1 style="font-size: 2.7em; line-height: 1.1em">
					Technology is the Answer:<br />What was the Question?
				</h1>
				<h3>J Daniel</h3>
				<p style="text-align: center; font-size: 0.8em">Higher Education in the Middle East and North Africa, Paris, Institut du Monde Arabe, 27-29 May 2002</p>
				<h4>
					Canonical source: <a href="http://portal.unesco.org/education/en/ev.php-URL_ID=5909&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html">http://portal.unesco.org/education/en/ev.php-URL_ID=5909...</a>
				</h4>
				<p style="text-align: center; font-style: italic">This page is a mirror and was generated on 2013-11-05 21:10 UTC</p>
				<p style="text-align: center; font-size: 0.8em">
					Change theme: <a href="?theme=sky#/themes">Sky</a> - <a href="?theme=beige#/themes">Beige</a> - <a href="?theme=simple#/themes">Simple</a> - <a
						href="?theme=serif#/themes">Serif</a> - <a href="?theme=night#/themes">Night</a> - <a href="?theme=moon.css#/themes">Moon</a> - <a
						href="?theme=simple.css#/themes">Simple</a> - <a href="?theme=solarized.css#/themes">Solarized</a>
				</p>
				<p style="text-align: center; font-size: 0.8em">
					Use swipe or arrow keys to navigate. Press 'Esc' for outline. Hover over <span title="The definition will be displayed as a tooltip">underlined</span>
					terms for a definition.<br />This was made with the <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a> framework.
				</p>
			</section>

			<section>
				<section>
					<h2>Globalisation and Technology</h2>
					<p>What is your view of globalisation? Globalisation unites the world, as its name implies, but it also divides the world. Those who disapprove of
						globalisation stress the increasing disparities of wealth that it brings, both between countries and within countries. Even those who believe that
						globalisation is a force for good and worry about some of the gaps that it is creating within humankind. Changing technology is the main force behind
						globalisation and the gap we call the digital divide is of particular concern.</p>

					<p>My first point is that all the world's citizens, on both sides of the digital divide, are affected by changing technology. In all parts of the world
						evolving technology is the main force that is changing society. In industrialised countries it may be the move from fixed telephones to cell-phones while
						in the developing world it may be the switch from bullock carts to motor vehicles. In both cases technology is changing society, notably by destroying old
						jobs and creating new ones.</p>
				</section>
				<section>
					<p>Changing technology affects nearly all aspects of life except, say many critics, the world of education. Why is this? Is technology inherently
						unsuited to education? Is it because teachers are reluctant to use it? It is because no one has found out how to use it well? How do you answer this
						question?</p>

					<p>My aim today is to help you think about the use of technology in education, that is to say in learning and teaching, by exploring some simple
						questions. Why should we want to use technology? How should we use technology for learning and teaching? What are the basic principles? Who can benefit
						most from educational technology? Where should we apply it? Which technologies are best? More generally, how do you make judgements about the many claims
						that are made for technology?</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Why use technology?</h2>

					<p>Before we assume that technology is the answer we should ask what is the question that it answers. People who develop new technologies for computers
						or cars have some simple aims. They want to make them faster, more powerful, more efficient, more user friendly and more attractive. What are the
						equivalents in education?</p>

					<p>Today ordinary people and their governments have many concerns about education. They boil down to three key issues. The first is access, the second
						is quality and the third is cost. I think of the tensions between these vectors as the eternal triangle of education. Let me say a word about each.</p>
				</section>
				<section>
					<p>The major problem in education today is that hundreds of millions of the world's citizens do not receive it. Many more do not get enough of it. My
						main preoccupation, as head of Education at UNESCO, is the world campaign for Education for All. Over 100 million children never see the inside of a
						school. As many more do not stay in school long enough to gain useful skills. 800 million adults have their lives blighted by illiteracy. The world needs
						more access to education. The question is, can technology help to provide it?</p>

					<p>A related issue, one that worries many parents whose children do go to school, is the quality of education that their offspring receive. Countries
						that have invested heavily in getting more children into school now worry about the quality of their learning. Parents in poor countries whose children
						can augment the family income by working in carpet factories or suchlike want to be sure that the financial sacrifice of sending them to school will be
						worthwhile. At the other end of the educational spectrum you who follow the news on higher education will know how quality assurance has become an issue
						there.</p>
				</section>
				<section>
					<p>What do we mean by quality? The standard definition of quality is 'fitness for purpose at minimum cost to society'. So what is the purpose? We
						should have two aims, to create human capital and to create social capital.</p>

					<p>Human capital means the individual knowledge and skills that make a person more autonomous, more flexible and more productive. It is the personal
						capital that you or I can invest in finding fulfilment in our lives. It is the formation of competent human beings.</p>
				</section>
				<section>
					<p>
						But human capital is not enough. <a href="http://en.wikisource.org/wiki/Meditation_XVII" title="Meditation XVII by John Donne">No man is an island</a>. We
						also need social capital, which is trust in other people and networks of contacts. It is the coming together of people to work for a common goal that
						creates communities. Social capital means the education of responsible citizens.
					</p>
					<p>The third side of my triangle is cost. High cost limits access and, if quality is fitness for purpose at minimum cost to society, then high cost is
						bad for quality.</p>
				</section>
				<section>
					<p>When you express the basic challenge of education in terms of this triangle of forces, one uncomfortable fact is clear. Traditional methods of
						teaching and learning cannot produce the changes required. Try putting more students in each class. Access may go up, cost may go down, but everyone will
						accuse you of lowering quality. Traditional ways of improving quality tend to reduce access and raise costs. There is clearly a problem. Throughout
						history education has made an insidious link between quality and exclusivity. You can only have high quality if you exclude many people from access to it.</p>

					<p>The challenge is clear. The question is, can technology do anything about it? Can technology really increase access, improve quality and lower cost
						all at the same time. The evidence shows that it can. How does it do it?</p>
				</section>
			</section>
			<section>
				<section>
					<h2>How to use technology?</h2>

					<p>Let us first be clear about what we mean by technology. My preferred definition is simply that technology is the application of scientific and other
						organized knowledge to practical tasks by organizations consisting of people and machines. I emphasise two parts of this definition. First, we are not
						engaged in a futile search for the perfect method of learning. We are applying 'scientific and other organised knowledge'. That can mean tacit knowledge,
						crafts and organisational experience, not to mention a good dose of common sense.</p>

					<p>Second, we are living in a world of people and machines. Good use of technology always involves people and their social systems. A simple and useful
						way to think about how to combine people and technology in education emerges when we reflect that learning involves two types of activity.</p>
				</section>
				<section>
					<p>Learning is a mixture of two types of activities. First, there are activities that the learner conducts independently, such as reading a book,
						viewing a TV programme, listening to a lecture or an audio-cassette, writing an essay and doing mathematical calculations. These activities constitute the
						bulk of the student's learning, at least in higher education. They are also - and this is the key - the activities that allow you to use technology to
						increase access, improve quality and cut costs. That is because the basic tools of independent learning such as print, audio material and TV programmes
						cost relatively little to reproduce in volume once you've made the investment in the first copy.</p>

					<p>Volume helps to increase access and cut costs. It also allows you to improve quality, because once you are producing materials at scale you can
						afford to invest in making them excellent.</p>
				</section>
				<section>
					<p>That's fine, but the evidence shows that most learners do not succeed on independent activities alone. Technology must involve people and their
						social systems. You also need interactive activities. 'Interactive' is a very slippery word that gets a lot of abuse. I use it to mean a situation where
						an activity by the student evokes a response by another human being - a teacher, a tutor, or another student - that is specifically tailored to that
						particular student.</p>

					<p>Today is an obvious example. As you listen to me now you are each involved in independent learning. When we finish and you ask me questions -
						especially if you take me aside over coffee to tell me that I don't know what I am talking about - that will be an interactive event. Other interactive
						activities are events such as face-to-face sessions with other students or a tutor, having your assignment marked and commented on by a teacher, asking
						questions over the phone, getting a response to a query by e-mail, and so on.</p>
				</section>
				<section>
					<p>These kinds of activities are important to the success of most students. However, they are also more expensive because they do not lend themselves
						to economies of scale in the same way as independent activities. Making twenty extra copies of a CD-ROM costs almost nothing whereas additional
						interactive activities require more people. However, even here it is possible to improve quality and cut costs compared to traditional instruction.</p>

					<p>The world's open universities provide a good example of independent and interactive learning at work. They operate at scale and they take full
						advantage of their large scale to produce high quality materials at relatively low cost. For the interactive activities they hire large number of tutors
						to be in direct contact with the students. These tutors, who normally carry out this function on a part-time basis, are expert in the subject of their
						course and are specially trained for tutoring in a technology-based learning system. Because of this training and specialisation they give students
						high-quality support. Because their tutoring work is part-time, usually combined with a full-time teaching job in a traditional institution, their work is
						cost-efficient.</p>
				</section>
				<section>
					<p>The economics of blending independent and interactive activities can be imagined if you look at the cost curves of each, plotting total costs
						against student numbers. Depending on how you blend the two you can get a steeper or a flatter curve. In other words the marginal cost per additional
						student can be greater or smaller.</p>

					<p>Who can benefit from technology in education?</p>
				</section>
				<section>
					<p>Let me proceed to my next question. Who is technology-based learning for? My answer is that it is for everyone. The concept of blending independent
						and interactive activities leads naturally to the idea of blending technology and teachers in different ways for different purposes.</p>

					<p>In terms of my criteria of access, quality and cost technology has achieved its greatest successes, so far, in higher education. This is partly
						because university study naturally includes a larger proportion of independent learning than you would find in kindergarten. But it is also true that
						those who created the first open universities believed that if they could establish the credibility of technology in higher education it could then spread
						more easily to other levels. The reverse might not have been true.</p>
				</section>
				<section>
					<p>The story of the world's open universities is the greatest educational success story of our generation. I have written a book about it but I shall
						not summarize it here. Suffice it to say that the open universities have successfully reconfigured my eternal triangle. Internationally the twelve largest
						open universities enrol over three million students, a massive increase in access. In one country, the UK, the Open University today enrols more students
						than the total enrolment of all British universities in the year that its creation was announced. The UK also commissioned some independent assessment of
						costs, and found that the total cost of a degree at the Open University was between 60 to 80% of costs in traditional institutions.</p>
				</section>
				<section>
					<p>Perhaps the biggest surprise to the sceptics has been in the area of quality. Today the UK Open University ranks in the top ten per cent of
						universities for the quality of its teaching programmes as evaluated by the national agency for quality assessment.</p>

					<p>The straitjacket of the eternal triangle has been broken open. That is why I wish great success to the Arab Open University that is now being set up
						and also to the Open University of Nigeria as it starts up again under the new government.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Where can we use technology in education?</h2>

					<p>Where should we use technology in distance learning? Once upon a time the main use of technology in education was for distance learning. But this
						did not mean it was a rural phenomenon. Geographical distance is not the only distance. People can be separated from learning by time, because they cannot
						fit in with the schedules of classroom teaching. People can be separated socially from learning because they do not feel comfortable in a particular
						educational institution. People can be separated from learning by disability because they cannot get to the institution, or they cannot hear the teacher
						or they see the blackboard.</p>

					<p>Today technology is for everyone, everywhere. I have argued that modern education is not a simple choice, either technology or conventional
						teaching. Effective education combines people and technology. We must also have a broad view of technology. I invite you to reflect on this quotation from
						Edith Mhehe from her research on female students at the Open University of Tanzania:</p>
				</section>
				<section>
					<p>"When I asked about the possible use of alternative learning technologies one woman suggested that her most pressing need was not for learning
						technologies but for other technologies such as washing machines, cookers and vacuum cleaners, which would help shorten the time she spent on housework
						and increase the time she needed for studying."</p>

					<p>That takes us back to my definition of technology as the application of scientific and other organized knowledge to practical tasks by organizations
						consisting of people and machines. A key principle in using technology in education is to start from the learner's needs, not the teacher's needs.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Which technologies?</h2>

					<p>A very common question is which technologies should we use? I hope that the various principles that I have outlined will enable you to take those
						decisions. Let me recapitulate some of them. First, start from the position of the learner. Our aim must be to use technology create an effective and
						stimulating environment for study where the learner is. This means, second, that the availability of a particular technology is a pre-eminent
						consideration. For example, UNESCO is now involved in the educational reconstruction of Afghanistan. It is futile to propose using the Internet in a
						country where only a tiny proportion of the population has access to either electricity or a telephone. However, radio is a popular and well-used medium.
					</p>
				</section>
				<section>
					<p>Availability is linked to the third principle, which is cost. The best way to reach learners is to use technology that the learner already has.
						Depending on the country this will be more or less sophisticated. Cost is linked to the fourth principle, which is the quality of the teaching that can be
						delivered using the technology. The best media are those that are easy to use and do not rely on the skills of a limited number of programmers or
						designers with sophisticated skills. For example, one of the reasons that audiocassettes are a popular technology with both students and teachers is that
						they are easy to produce and easy to use.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Looking at the big picture</h2>

					<p>Let me now stand back and look at all this in a more general way. I have answered some of the questions you can ask about technology. For the rest
						of this address I want to suggest some simple principles that should guide you when you are called on to discuss the use of technology in higher education
						with members of your academic community, with your political masters, with foreign donors and with equipment vendors.</p>

					<p>I shall give you four principles that you should apply to thought or action that involves information and communications technology. They all begin
						with the letter 'b' which may help you remember them. Two of them are ways of thinking you should avoid and two are good principles that you should adopt.
						I shall go through them one by one.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Avoid bias</h2>

					<p>My first 'b' stands for bias, which is bad. The most common is vendor bias. This says that technology must be good for what you want to do because I
						can make money by selling it to you. Of course, none of you would fall for a vendor bias expressed as crudely as that. However, we must remember that the
						vendor bias has now got a firm grip on much of the public discourse about information and communications technology.</p>

					<p>I simply to urge you to be sceptical about assertions of the value of technology coming either from those who want to sell it to you or from their
						surrogates in political life. The information technology vendor community has done a remarkable job in convincing political leaders that technology is the
						answer to every educational problem. Sometimes our task is to be unpopular by bringing our politicians down to earth.</p>
				</section>
				<section>
					<p>There is also a more insidious manifestation of vendor bias of which we must be aware. That is the suppression of research reports or evaluative
						studies that undermine the thesis that technology improves everything. You have read of the disputes about pharmaceutical companies that prevent
						publication of research that they have funded if it casts doubt on the safety of their product.</p>

					<p>Equipment and software vendors have funded much of the research and evaluation on the application of information technology in teaching and learning
						in schools. They have an interest in preventing or delaying publication of results that suggest technology makes no difference or makes things worse. We
						need to remember this when we read the literature. Another form of bias you often encounter in relation to technology is a prejudice in favour of private
						sector provision over public sector provision.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Detect Bull</h2>

					<p>My second 'b' is also related to bias. It is bullshit. This describes exactly the situation we often face in making sense of technology in
						education. Once an idea has currency the press tend to stampede with it. When we see a concept everywhere it is easy to suspend our critical faculties and
						assume it must be right.</p>

					<p>For example, I noted this passage in a recent issue of The Economist magazine:</p>

					<p>'The global great and good (which I suppose means people like ourselves at this conference) are obsessed with the 'digital divide'. Half the people
						of the world, they fret, have never made a telephone call. Africa has less bandwidth than Brazil's city of Sao Paolo. How, ask dozens of
						inter-governmental task forces, can the poor get connected. Amid all the attention being paid to developing countries' lack of Internet access, some
						people feel that more fundamental problems are being ignored. Ted Turner, an American media boss, observed last year that there was no point in giving
						people computers when they had no electricity.'</p>
				</section>
				<section>
					<p>I need not argue at length that those of us who try to apply technology to education should have good antennae for detecting BS. UNESCO, as an
						organisation for intellectual co-operation, is there to help. One of our tasks is to co-operate in the exposure of hollow thinking. We encourage our
						member governments to engage in 'evidence-based policy making'. We too must look for the evidence when we make statements about technology.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Think Broadly</h2>

					<p>I now move from the bad B's to the good B's, which are their antidotes. My first good B is breadth. By this I mean that you should think broadly
						about technology in teaching and learning. I have already given one example of what I mean when I quoted Edith Mhehe's research on women studying at the
						Open University of Tanzania. For those women household technologies were more help to their studies than learning technologies.</p>

					<p>Another example of the need for broad thinking about technology comes from Latin America. How do you get children to school in a rural, mountainous
						region when they live a good way away and you don't want them to arrive at school already tired out? The answer was that you get hold of some donkeys. The
						problem is that it is difficult to buy donkeys under the United Nations procurement guidelines. These guidelines require performance specifications,
						tendering and suchlike. The solution is to hire the donkeys as consultants, which is fine under the UN rules. Donkeys also have one great advantage
						compared to human consultants - they do not write reports.</p>
				</section>
				<section>
					<p>These are extreme examples of thinking broadly about the use of technology to help people learn. The most helpful technologies for helping Tanzanian
						women and the Latin American children to learn were technologies that we don't think of as learning technologies.</p>

					<p>So I urge you to think broadly about technology. Even when we talk in a limited way about information and communications technology we should take
						the broad view. ICTs mean much more than the Internet. Remember that there are many technologies: books, blackboard, film, radio, television, programmed
						learning and so on. The Internet has not made them obsolete.</p>

					<p>During the dot.com frenzy two years ago some new educational companies made this mistake. They assumed that students wanted to do all their studying
						on the Internet. It turned out that the students didn't want that and the companies either went broke or survived by adopting a broader view of
						technology-assisted learning. Technology always involves people and their social systems. I shall come back in a minute to some of the evidence about what
						students want and like, but first let's identify my second good B.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Seek balance</h2>

					<p>This is balance. We must strive for balance on a number of dimensions. Let's look at dimension number one. Teaching and learning are opposite sides
						of the same coin. However, it makes a difference which side of the coin you start on when using technology for instruction. Until recently there have been
						two distinct traditions in the application of technology in higher education.</p>

					<p>First, there is the American tradition, which starts with teaching and attempts to use technology to expand the range and impact of the teacher. I
						call this the remote classroom approach to teaching. The idea is to set up a network of classrooms and to use technology, usually video by satellite or
						landline, to take a teacher's lesson live to students at the remote sites. The system is interactive, meaning that students can ask questions.</p>
				</section>
				<section>
					<p>Until about five years ago this approach was what most Americans meant when they talked about distance learning. That created confusion, because
						most of the rest of the world had a different tradition. The rest of the world started on the other side of the coin, with learning, and used technology
						to create a good learning environment for the student wherever and whenever the student wanted to study. That approach had advantages both in
						effectiveness and economy. Effectiveness, because by adapting the technology to the student's need, instead of the teacher's needs, one can create a
						powerful learning environment. Economy because this approach can operate at scale, which the remote classroom approach cannot.</p>

					<p>One of the great achievements of the Internet has been to end this dichotomy. The American tradition lost out because the Internet gave us a new
						tool to reach the student wherever and whenever. Those of you who work in this field will remember how, about four years ago, the word 'asynchronous,
						which had not previously been a common word in the educational vocabulary, became as American as apple pie.</p>
				</section>
				<section>
					<p>So much for dimension number one. When we use technology are we using it to enhance learning or to enhance teaching? I've made my bias clear. It is
						both more effective and more cost-effective to concentrate on improving access to learning, improving its quality and decreasing its cost. Re-engineering,
						if you like, the basic triangle that defines our challenge as educators with the vectors of access, quality and cost.</p>

					<p>Dimension number two means seeking balance in answer to the question: teaching and learning for what? A useful distinction is between IT for
						teaching and learning about computers and IT for teaching and learning about everything else. It sounds like an obvious distinction when you make it. But
						it is not always made. We all agree that ICTs are useful for teaching about ICTs. But it is a logical fallacy to extrapolate from that and assume that IT
						is also best for teaching and learning about everything else.</p>
				</section>
				<section>
					<p>Let me give an example. It is called the Hole in the Wall. The project is the initiative of <a href="http://www.ted.com/speakers/sugata_mitra.html">Sugata Mitra</a>
					 of the National Institute for Information
						Technology, who is one of the liveliest minds in the IT world. Mitra had observed his five-year-old son playing with a computer and concluded that
						children could learn to use computers on their own with minimal help from adults. He was able to test his hypothesis by building a PC with a touch screen
						into the wall of a street in a Delhi slum where most children do not go to school. It quickly became known as the hole in the wall.</p>

					<p>To quote Mitra: Children from 8 to 13 years old came rushing to the hole in the wall. Within an hour they were browsing. In a week they could do
						most of the common functions on a PC, cut and paste, drag and drop, copy, paste, rename and save files and so on. In a month they were downloading and
						playing games from the Internet. Researchers watched with incredulity. The media exploded with stories.' James Wolfensohn of the World Bank came to visit.</p>
				</section>
				<section>
					<p>As a result the experiment has expanded. Since August last year 30 computers have been installed by the government of India in the sprawling
						settlements of Madangir in the south of Delhi. To quote Mitra again: Hundreds of children flock around them all day long. Their understanding is
						instinctive and incredibly accurate. They want a keyboard but we don't know how to build one that will survive in the open. Other computers were installed
						in a poor area of Uttar Pradesh where girls spend more time playing on them than boys. From these experiments Mitra draws two conclusions.</p>

					<p>First, what he calls Minimally Invasive Education does exist. According to a school principal near the holes in the wall the children seem to be
						able to learn everything on their own. Mitra's second conclusion is that because teachers are not necessary for kids to learn IT skills it may be possible
						to scale up from the half million students that his Institute trains every year to the hundreds of millions that must be trained to make the digital
						divide a thing of the past. The question I leave with you is: what do Sugata Mitra's experiments tell us about the use of ICT for teaching subjects other
						than IT skills to these children?</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Lessons from the Open University</h2>

					<p>In the field of higher education some of the most complete answers to questions about what students like to use technology for come from the UK Open
						University, which I had the great privilege of leading until I joined UNESCO last year.</p>

					<p>With over 150,000 students working with it online from their homes the Open University may be the world's largest online university. It first
						offered courses with online components in the late 1980s so the novelty has worn off. We do not need to worry about Hawthorne effects when looking at the
						evidence. Open University students have an extensive range of online facilities available. Which ones do they use?</p>
				</section>
				<section>
					<p>First, they like using the web for informational and administrative transactions. Each week 50,000 students use a facility that allows them to check
						their academic record and see what grade they got in their last assignment. This rises to 100,000 per week when examination results are published. One
						student, who must have needed reassurance, used it a hundred times last year. However, only 30% of students use the facility that allows them to register
						online for their next course - the others seem to need some human assurance that their choice of course fits with their intended programme and they like
						to talk to an advisor. On the other hand the web is very popular for simple booking transactions, such as for residential sessions, for which 10,000
						online reservations were made in 2001, and degree convocations.</p>
				</section>
				<section>
					<p>Online technology is also very successful where it opens up new opportunities. One is for communication between students. Each day over 250,000
						e-mail and computer conference messages fly around the Open University system. Most may not be of lasting academic significance, but they greatly increase
						the sense of academic community. A second new opportunity is the chance to consult libraries and museums online. The University selects and updates a
						collection of online documents for each course and usage of this facility jumped from 114,000 documents consulted in 2000 to 766,000 in 2001. Students
						like to go straight to relevant documents instead of taking their chance with the hit-and-miss process of using search engines. The number of e-journal
						articles consulted rose from 37,000 in 1999 to 273,000 in 2001.</p>

					<p>The main conclusion I draw from observing Open University students online is that they use the technology more for activities associated with their
						studies rather than for the mainline work of studying course content. They make it clear, for instance, that they prefer to read books as books, not as
						downloaded computer files. However, they have switched rapidly and massively to online technology for communicating with the University.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Strengths of online learning</h2>

					<p>Online technologies can, of course, be useful for learning. They have two key virtues. First they support active learning experiences. Second, they
						support access to a wide range of media and learning opportunities. The challenge, of course, is that devising good active learning experiences is
						expensive because it requires lots of work by the teachers.</p>

					<p>We need to invest more in the study of the productivity of online teaching and learning. The aim is to invest teachers' time in designing learning
						activities that actually increase the productivity of learning for the students. We all know how often enormous resource is devoted to designing a
						beautiful web application that adds little value for the student. This is another area we must strive for balance, between the effort invested by teachers
						and the benefit derived by students.</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Conclusion</h2>

					<p>It's time to conclude. Technology is the Answer. What was the Question? I have suggested why is the principal question facing us. It is how can we
						use technology to address the central challenge of education in the 21st century, which is how to increase access, raise quality and cut cost - all at the
						same time.</p>
					<p>I have also suggested that technology can provide answers. But I have warned you not to be led astray by the bias and bullshit you may hear from
						some of the promoters of technology. Instead I have urged you to think broadly about the use of technology and to seek balance in the way you apply it.</p>
					<p>I hope that you find these ideas useful in your own important work.</p>


					<p>
						<a href="http://www.unesco.org/education/html/speeches/MondeArabe.ppt">Slides</a>
					</p>

				</section>
			</section>
			<section>
				<section>
					<h2>References</h2>

					<ul>
						<li>Daniel, J.S. and C.Marquis (1979) Independence and Interaction: Getting the Mixture Right, Teaching at a Distance, 14 pp. 29-44</li>
						<li>Daniel, J.S. (1983) Independence and Interaction in Distance Education: New Technologies for Home Study, Programmed Learning and Educational
							Technology (PLET), 20(3) pp. 155-160</li>
						<li>Daniel, J.S. (2001) Lessons from the Open University: Low-Tech Learning Often Works Best, The Chronicle of Higher Education, September 7, p. B24</li>
						<li>Mhehe, Edith (2001) Confronting barriers to distance study in Tanzania, in E.J.Burge and M.Haughey (Eds.) Using Learning Technologies -
							International Perspectives on Practice, RoutledgeFalmer, pp. 102-111</li>
					</ul>
				</section>
			</section>
		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

</body>
</html>
