<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Technological or Media Determinism</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="canonical" href="http://www.aber.ac.uk/media/Documents/tecdet/tecdet.html" />

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/serif.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

<style type="text/css">
.reveal p {
	text-align: left;
	line-height: 1.5em;
}

.reveal blockquote {
	text-align: left;
}

.reveal {
	font-size: 1.7em;
}
.reveal span {
	border-bottom: 1px dotted #333;
}
</style>
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>Technological or Media Determinism</h1>
				<h3>Daniel Chandler</h3>
				<h4>
					Canonical source: <a href="http://www.aber.ac.uk/media/Documents/tecdet/tecdet.html">http://www.aber.ac.uk/media/Documents/tecdet/tecdet.html</a>
				</h4>
				<p style="text-align: center; font-style: italic">This page is a mirror and was generated on 2013-11-04 15:22 UTC</p>
				<p style="text-align: center; font-size: 0.8em">
					Change theme: <a href="?theme=sky#/themes">Sky</a> - <a href="?theme=beige#/themes">Beige</a> - <a href="?theme=simple#/themes">Simple</a> - <a
						href="?theme=serif#/themes">Serif</a> - <a href="?theme=night#/themes">Night</a> - <a href="?theme=moon.css#/themes">Moon</a> - <a
						href="?theme=simple.css#/themes">Simple</a> - <a href="?theme=solarized.css#/themes">Solarized</a>
				</p>
				<p style="text-align: center; font-size: 0.8em">Use swipe or arrow keys to navigate. Press 'Esc' for outline. Hover over <span title="The definition will be displayed as a tooltip">underlined</span> terms
				for a definition.<br/>This was made with the <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a> framework.</p>
			</section>

			<section>
				<section>
					<h2>Introduction</h2>
					<p>Scholars who study the history of communications technologies or media include historians of technology and of literacy, sociologists, economists,
						political scientists, anthropologists and technologists such as computer scientists. A central controversy concerns how far technology does or does not
						condition social change. Each commentator emphasizes different factors in technological change. No neat explanation is adequate and rigorous proof is
						difficult if not impossible.</p>
					<p>In this kind of arena it is wise to beware of generalizing too widely. In particular, it helps to be aware of the nature and pitfalls of a very
						persuasive stance known as technological determinism (or occasionally 'media determinism'). This is still the most popular and influential theory of the
						relationship between technology and society, but it has been increasingly subject to critical review by scholars in recent times. Students need to be
						aware that the term 'deterministic' tends to be a negative one for many social scientists, and modern sociologists in particular often use the word as a
						term of abuse.</p>
				</section>
				<section>
					<p>Various kinds of 'determinism' feature in social science theories. For instance, biological (or genetic) determinism seeks to explain social or
						psychological phenomena in terms of biological or genetic characteristics. This stance underlies notions such as that women are 'essentially' earthy,
						natural and spontaneous (an argument known as 'essentialism'). The controversy in developmental psychology over 'nature versus nurture' is one between
						genetic and environmental determinism. <a href="http://en.wikipedia.org/wiki/State_of_nature#Thomas_Hobbes">Thomas Hobbes</a> (1588-1679) was an early advocate of the importance of nature (heredity) whilst the most famous
						advocate of the importance of nurture (or experience) was <a href="http://en.wikipedia.org/wiki/Jean-Jacques_Rousseau#Philosophy">Jean-Jacques Rousseau</a> (1712-78). An interesting integration of this debate with that about
						technology can be found in the book, <a href="http://books.google.co.uk/books/about/So_Human_an_Animal.html?id=sy-2Gw_YnE0C&redir_esc=y">So Human an Animal</a>, by Rene Dubos.</p>
				</section>
				<section>
					<p>
						Then there is <a href="sapir-whorf.html">linguistic determinism</a>, according to which our thinking is determined
						by language, a theory which links it to certain forms of technological determinism.
					</p>
					<p>Just like these other deterministic theories, technological determinism seeks to explain social and historical phenomena in terms of one principal
						or determining factor. It is a doctrine of historical or causal primacy. The term 'technological determinism' was apparently coined by the American
						sociologist and economist Thorstein Veblen (1857-1929) (Ellul 1964: xviii; Jones 1990: 210; see Veblen's '<a href="https://archive.org/details/engineersandpri01veblgoog">The Engineers and the Price System</a>').</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Technology-led theories</h2>

					<p>The technological determinist view is a technology-led theory of social change: technology is seen as 'the prime mover' in history. In economics,
						this is known as a 'technology-push' theory rather than a 'demand-pull' theory. According to technological determinists, particular technical
						developments, communications technologies or media, or, most broadly, technology in general are the sole or prime antecedent causes of changes in society,
						and technology is seen as the fundamental condition underlying the pattern of social organization.</p>
					<p>Technological determinists interpret technology in general and communications technologies in particular as the basis of society in the past,
						present and even the future. They say that technologies such as writing or print or television or the computer 'changed society'. In its most extreme
						form, the entire form of society is seen as being determined by technology: new technologies transform society at every level, including institutions,
						social interaction and individuals. At the least a wide range of social and cultural phenomena are seen as shaped by technology. 'Human factors' and
						social arrangements are seen as secondary.</p>
				</section>
				<section>
					<p>Karl Marx is often interpreted as a technological determinist on the basis of such isolated quotations as: 'The windmill gives you society with the
						feudal lord: the steam-mill, society with the industrial capitalist' ('The Poverty of Philosophy', 1847), and determinism certainly features in orthodox
						Marxism. But several apologists have insisted that Marx was not a technological determinist.</p>
					<p>Various non-Marxist theorists such as Sigfried Giedion, Leslie White, Lynn White Jr, Harold Innis and Marshall McLuhan have adopted the stance of
						technological determinism. In a reductio ad absurdum, Marshall McLuhan interprets Lynn White's book, Medieval Technology and Social Change as suggesting,
						in McLuhan's words, that 'such inventions as the horse collar quickly led to the development of the modern world' (McLuhan & Watson 1970, p. 121).
						Technological determinism is also commonly associated with futuristic commentators regarding what they refer to as 'the microelectronic revolution' (e.g.
						Large 1980). For instance, Christopher Evans declared that the computer would transform 'world society at all levels' (Evans 1979, cited in Robins &
						Webster 1989, p. 24).</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Reductionism</h2>
					<p>Technological determinism focuses on causality - cause and effect relationships - a focus typically associated with 'scientific' explanation. Any
						exploration of communications technology has to recognize the difficulty of isolating 'causes' and 'effects', or even in distinguishing causes from
						effects. As an explanation of change, technological determinism is 'monistic' or mono-causal (rather than 'multicausal'): it offers a single cause or
						'independent variable'. It represents a simple 'billiard ball model' of change. It thus makes strong claims which many people find attractive, and which,
						if justified, would make it a very powerful explanatory and predictive theory.</p>
					<p>As a mono-causal explanation, technological determinism involves reductionism, which aims to reduce a complex whole to the effects of one part (or
						parts) upon another part (or parts). Sociological reductionism is widely criticized, but it is intimately associated with the quantitative paradigm of
						science. The philosophers Democritus (6th century B.C.) and Rene Descartes (1596-1650) had both taught that the way to knowledge was through separating
						things into component parts. It is a feature of reductionist explanation that parts are assumed to affect other parts in a linear or one-way manner, and
						interpretation proceeds from the parts to the whole.</p>
				</section>
				<section>
					<p>Reductionism contrasts with 'holism', which is broadly concerned with the whole phenomenon and with complex interactions within it rather than with
						the study of isolated parts. In holistic interpretations there are no single, independent causes. Holistic interpretation proceeds from the whole and
						relationships are presented as non-directional or non-linear. It is holistic to assert that the whole is more than the sum of its parts, a proposition
						with which it is difficult to disagree when you think of a working motor compared with the stacked parts. Sometimes holism refers more broadly to a
						general hostility to analysis, a hostility common in the arts: 'We murder to dissect,' wrote Wordsworth.</p>
					<p>As the social critic Lewis Mumford has noted, one reductionist tendency is the identification of technology with tools and machines. This is merely,
						as he put it, 'to substitute a part for the whole' (in Pursell 1994, p. 26), because technology includes the whole of our material culture, not only tools
						and machines. It is also worth noting (as Carroll Pursell observes), that this reductionist interpretation involves a masculinization of technology. Just
						as the penis is sometimes referred to as a tool, so tools can be seen as symbolically phallic. Such symbolism has generated profound cultural
						reverberations.</p>
				</section>
				<section>
					<p>Theory-making always requires simplification, and reductionism has proved useful in the natural sciences, but reductionism is widely criticized as a
						way of approaching social phenomena. It is impossible to isolate a single cause for any social process and to prove that it is the primary determinant
						(for instance, it is highly problematic to isolate the potential cognitive influences of literacy from those of schooling). Indeed, the philosopher Michel
						Foucault rejects the notion that there is any principle that determines the nature of society. Walter Ong has defined as technological 'relationism' a
						tendency for a communications technology which 'grows to more than a marginal status' to interact in 'a bewildering variety of ways' with '<span title="relating to mental activity or the intellect">noetic</span> and
						social structures and practices' (Ong 1986, p. 36).</p>
					<p>Technological determinists often seem to be trying to account for almost everything in terms of technology: a perspective which we may call
						technocentrism. To such writers we are first and foremost Homo faber - tool-makers and tool-users. The American Benjamin Franklin apparently first coined
						the phrase that 'man is a tool-using animal'. Thomas Carlyle echoed this in 1841, adding that 'without tools he is nothing; with them he is all.'</p>
				</section>
				<section>
					<p>The oldest tools - deliberately shattered stones - date back to about 2.4 million years ago. A recent commentator has suggested that the symmetrical
						flint tool known as the 'Acheulian hand-axe', which first appeared around one and a half million years ago, may even have appeared before language
						(Pursell 1994, p. 18). Such tools are presented by archaeologists as both shaping and reflecting the social nature of Homo sapiens (ibid., p. 19).</p>
					<p>The British biologist Sir Peter Medawar has argued that technological evolution has contributed more to our biological success than our biological
						evolution (ibid., p. 33). In other words, he too suggests that in developing technologies, we shape ourselves.</p>
					<p>Any perspective which puts technology first involves what has been called the 'doctrine of technological primacy' (W. E. Moore in Potter & Sarre
						1974, p. 484).</p>
				</section>
				<section>
					<p>Leslie White offers a clear example, declaring that 'We may view a cultural system as a series of three horizontal strata: the technological layer
						on the bottom, the philosophical on the top, the sociological stratum in between... The technological system is basic and primary. Social systems are
						functions of technologies; and philosophies express technological forces and reflect social systems. The technological factor is therefore the determinant
						of a cultural system as a whole. It determines the form of social systems, and technology and society together determine the content and orientation of
						philosophy' (White 1949, p. 366).</p>
					<p>This bears some similarity to Marx and Engel's theory of <a href="http://www.aber.ac.uk/media/Documents/marxism/marxism02.html">historical materialism</a> according to which the institutional 'superstructure' of society
						(which includes politics, education, the family and culture) rests on an economic (some say techno-economic) 'base' or foundation, and major historical
						change proceeds from base to superstructure. The issue actually divides modern Marxists. According to some crude Marxist accounts the character of the
						base determines the character of the superstructure (a stance not shared by Marx and Engels): this is the doctrine of economic determinism which critics
						dismiss as economism. Other Marxist theories tend to stress more interaction between base and superstructure, the relative autonomy of the superstructure,
						or diversity within it.</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Mechanistic Models</h2>
					<p>Reductionism, like technological determinism in general, is a mechanistic mode of explanation associated with positivism: a philosophical stance
						based strictly on the scientific method. Machines offer tidy models of phenomena for mechanistic theorists. It is common among social theorists to refer
						to 'mechanisms of change'. Machines serve a designated function and operate strictly according to cause and effect. Within the context of their
						mechanisms, causes are explicit and intentional and consequences are predictable. Machines are characterized by their relentless and rigid regularity.
						They are assembled from parts and can be analysed or disassembled into them. A machine like a clock, once it is initiated, is autonomous in the sense that
						it can run independently of human intervention for long periods, but it does not select its own goal. Critics of reductionism are often broadly anti-
						analytical and anti-mechanistic. For the biologist Rene Dubos, 'the mechanical definition of human life misses the point because what it human in man is
						precisely that which is not mechanical' (Dubos 1970, p. 132).</p>
				</section>
				<section>
					<p>Mechanistic models have obvious deficiencies when applied to social phenomena. The use of complex and interacting technologies may have implications
						which are not always entirely intended or predicted. And the complex fabric of social reality cannot be neatly analysed into component factors. Machines
						are also under complete control - we can turn them off - which one might expect to appeal to voluntarists of a rationalist bent. However, we may also need
						to consider to what extent the user may become part of a complex machine when using it.</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Reification</h2>
					<p>Associated with technological determinism is reification. To reify is to 'thingify': to treat an abstraction as a material thing. What is
						'Technology'? Reifying 'Technology' involves treating it as if it were a single material thing with a homogeneous, undifferentiated character. This notion
						can be seen as a kind of 'essentialism'. In common and academic usage, the word 'technology' is variously used to refer to tools, instruments, machines,
						organizations, media, methods, techniques and systems. And as Jonathan Benthall notes, 'virtually any one of a wide range of technical innovations can
						stand symbolically for the whole of technology... The symbolic field of technologies is interconnected' (Benthall 1976, p. 22).</p>
					<p>The problem is that it is easy to slip into generalizations about 'Technology'. Philosophers such as Edmund Husserl and Martin Heidegger treated
						technology as a monolithic phenomenon. And Jacques Ellul, a French sociologist, adopted the even broader umbrella of 'technique', by which he referred to
						'the totality of methods rationally arrived at and having absolute efficiency... in every field of human activity' (Ellul 1964, p. v). The linking of
						computers with other technologies is also making it increasingly difficult to make clear distinctions between different media.</p>
				</section>
				<section>
					<p>Technology is often seen as a whole which is more than the sum of its parts, or various manifestations. However, as Seymour Melman observes 'there
						is no machine in general' (1972, p. 59). Similarly, the umbrella term 'mass communication' covers a multitude of very different media. And even categories
						such as 'writing', 'print', 'literacy', 'television' or 'the computer' encompass considerable diversity. Referring loosely to such abstract categories is
						hazardous. Some technologies may also be less determining than others; the flexibility or 'openness' of tools varies. And of course a technology cannot be
						cut off as a separate thing from specific contexts of use: technology has many manifestations in different social contexts. A single technology can serve
						many quite different purposes.</p>
					<p>Reification is a difficult charge to avoid, since any use of linguistic categorization (including words such as 'society' or 'culture') could be
						said to involve reification. Theorizing about technology and society is full of reification, quite apart from these two key terms. Reification is involved
						when we divide human experience into 'spheres' variously tagged as 'social', 'cultural', 'educational', 'political', 'ideological', 'philosophical',
						'religious', 'legal', 'industrial', 'economic', 'scientific' or 'technological'. If such separation proceeds beyond analytical convenience it also
						involves what is called structural autonomy, a theme which I will examine in a moment.</p>
				</section>
				<section>
					<p>Lived experience is a seamless web, but academia in particular encourages specialists to indulge in reductionist interpretation. Structuralist
						sociological theories emphasize that social institutions interact as an inter-related system; none act as independent 'causes' (although theorists differ
						in the importance which they ascribe to particular factors). It is not adequate to suggest that what shapes technology is science, since science is also
						socially shaped, and technology also influences science (MacKenzie & Wajcman 1985, p. 8). Rather than being 'outside' society, technology is an
						inextricable part of it.</p>
					<p>The debate over technology and society is typically polarized into an emphasis either on technological factors or on socio-cultural factors. Within
						this reificatory framework economic factors tend to be lumped either with technological ones or with socio-cultural ones. I should add that whilst
						reification is a strong criticism for materialist theorists, to other theorists who reject epistemological realism (which posits the purely objective
						existence of things in the world) reification is hardly meaningful as a criticism, since (as one's stance approaches epistemological idealism) things are
						what we make with words.</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Technological Autonomy</h2>
					<p>Closely associated with reification is another feature of technological determinism whereby technology is presented as autonomous (or sometimes
						'semi-autonomous'): it is seen as a largely external - 'outside' of society, 'supra-social' or 'exogenous' (as opposed to 'endogenous'). Rather than as a
						product of society and an integral part of it, technology is presented as an independent, self-controlling, self-determining, self-generating,
						self-propelling, self-perpetuating and self-expanding force. It is seen as out of human control, changing under its own momentum and 'blindly' shaping
						society. This perspective may owe something to the apparent autonomy of mechanisms such as clockwork. But even texts are autonomous of their authors once
						they leave their hands: as published works they are <a title="Reader-response theory, Stanley Fish et al" href="http://en.wikipedia.org/wiki/Reader-response_criticism">subject to interpretation by readers</a>, and beyond the direct control of their authors.</p>
				</section>
				<section>
					<p>Isaac Asimov suggested that</p>
					<blockquote cite="Asimov 1981, p. 130">The whole trend in technology has been to devise machines that are less and less under direct control
						and more and more seem to have the beginning of a will of their own. A chipped pebble is almost part of the hand it never leaves. A thrown spear declares
						a sort of independence the moment it is released. The clear progression away from direct and immediate control made it possible for human beings, even in
						primitive times, to slide forward into extrapolation, and to picture devices still less controllable, still more independent than anything of which they
						had direct experience.</blockquote>
					<p>(Asimov 1981, p. 130)</p>
				</section>
				<section>
					<p>The sense that technology may be out of control is also influenced by the way in which technical developments can lead to unforeseen 'side-effects'.
						The most famous theorist adopting this perspective was the sociologist Jacques Ellul in his book The Technological Society. Ellul declared that 'Technique
						has become autonomous; it has fashioned an omnivorous world which obeys its own laws and which has renounced all tradition' (Ellul 1964 p. 14). He
						presented complex interdependent technological systems as being shaped by technology itself rather than by society.</p>
					<p>Other adherents to the doctrine of technological autonomy have included Thomas Carlyle, Charles Dickens, Ralph Waldo Emerson, Nathaniel Hawthorne,
						Henry Thoreau, Mark Twain, Henry Adams, John Ruskin, William Morris, George Orwell and Kurt Vonnegut (Winner 1977, p. 19). Significantly, 'autonomy' is a
						key concept in Western liberalism: autonomous individuals are capable of directing and governing their own behaviour. But even in the context of this
						political ideal for the individual, autonomy is always limited by social conditions and circumstances. Indeed, the notion of an individual as 'a law unto
						himself' is a nightmare.</p>
				</section>
				<section>
					<p>Ellul declared that 'there can be no human autonomy in the face of technical autonomy' (Ellul 1964, p. 138). He insisted that technological autonomy
						reduces the human being to 'a slug inserted into a slot machine' (p. 135). Critics of the notion of technological autonomy argue that technology is itself
						shaped by society and is subject to human control.</p>
					<p>Neil Postman links the notion of technological autonomy closely with the notion that 'a method for doing something becomes the reason for doing it'
						(Postman 1979, p. 91). Referring to standardized human behaviour and to what he calls the 'invisible technology' of language as well as to machines,
						Postman argues that 'Technique, like any other technology, tends to function independently of the system it serves. It becomes autonomous, in the manner
						of a robot that no longer obeys its master' (Postman 1993, p. 142).</p>
				</section>
				<section>
					<p>Elsewhere he defines 'The Frankenstein Syndrome: One creates a machine for a particular and limited purpose. But once the machine is built, we
						discover, always to our surprise - that it has ideas of its own; that it is quite capable not only of changing our habits but... of changing our habits of
						mind' (Postman 1983, p. 23). Although Postman denies that that 'the effects of technology' are always inevitable, he insists that they are 'always
						unpredictable' (Postman 1983, p. 24).</p>
					<p>Technology which no-one seems to control seems to have 'a will of its own'. This stance involves anthropomorphism or technological animism in its
						crediting of an inanimate entity with the consciousness and will of living beings. Technologies are seen as having 'purposes' of their own rather than
						purely technical functions. Sometimes the implication is that purposiveness arises in a device from the whole being greater than the sum of the parts
						which were humanly designed: unplanned, a 'ghost in the machine' emerges.</p>
				</section>
				<section>
					<p>The notion that technological developments arise to 'fill needs' is reflected in the myth that 'necessity is the mother of invention'. It presents
						technology as a benevolent servant of the human species. But as Carroll Purcell puts it, 'many modern "needs" are themselves inventions, the product of an
						economy that stimulates consumption so that it can make and market things for a profit' (Purcell 1994, p. 40).</p>
					<p>The notion of technology having its own purposes is widespread. Ralph Waldo Emerson (d. 1882) declared that: 'Things are in the saddle,/ And ride
						mankind' ('Ode, inscribed to W. H. Channing'). Marshall McLuhan asserted that 'in... any social action, the means employed discover their own goals',
						adding that 'new goals [are] contained in... new means' (McLuhan & Watson 1970, p. 202).</p>
				</section>
				<section>
					<p>Animistic accounts are particularly applied to the complex technologies, and to reifications of technology as an interdependent 'system'. Some
						authors may indulge in deliberate ambiguity about animism as an evasion of commitment. But people commonly refer to particular machines or tools in their
						daily lives as having 'personalities'.</p>
					<p>Technological animism was the basis for a philosophy called 'resistentialism'. Its leading figure, Pierre-Marie Ventre, declared that 'Les choses
						sont contre nous': Things are against us. One resistentialist commentator summarizes the Clark-Trimble experiments of 1935:</p>
				</section>
				<section>
					<p>Clark-Trimble was not primarily a physicist, and his great discovery of the Graduated Hostility of Things was made almost accidentally. During some
						research into the relation between periods of the day and human bad temper, Clark-Trimble, a leading Cambridge psychologist, came to the conclusion that
						low human dynamics in the early morning could not sufficiently explain the apparent hostility of Things at the breakfast table - the way honey gets
						between the fingers, the unfoldability of newspapers, etc. In the experiments which finally confirmed him in this view, and which he demonstrated before
						the Royal Society in London, Clark-Trimble arranged four hundred pieces of carpet in ascending degrees of quality, from coarse matting to priceless
						Chinese silk. Pieces of toast and marmalade, graded, weighed and measured, were then dropped on each piece of carpet, and the marmalade-downwards
						incidence was statistically analyzed. The toast fell right-side-up every time on the cheap carpet, except when the cheap carpet was screened from the rest
						(in which case the toast didn't know that Clark-Trimble had other and better carpets), and it fell marmalade-downwards every time on the Chinese silk.</p>
				</section>
				<section>
					<p>Most remarkable of all, the marmalade-downwards incidence for the intermediate grades was found to vary exactly with the quality of carpet. The
						success of these experiments naturally switched Clark- Trimble's attention to further research on resistentia, a fact which was directly responsible for
						the tragic and sudden end to his career when he trod on a garden rake at the Cambridge School of Agronomy. (Jennings 1960, p. 396)</p>
					<p>Resistentialism was actually dreamt up by the humourist Paul Jennings in 1948, but it is one of those schools of thought which ought to exist, and
						which in our most technologically frustrating moments we devoutly believe to be true. For some light relief, I recommend the whole of Paul Jennings'
						account of this fake European philosophy, which can be found in Dwight Macdonald's book, Parodies.</p>
				</section>
				<section>
					<p>It is such a philosophy which advises us not to let the photocopier know how urgent your task is, because this is a sure recipe for breakdown. Here
						is an anonymous but official-looking notice I once saw displayed above a photocopier:</p>
					<p>WARNING! This machine is subject to breakdowns during periods of critical need. A special circuit in the machine called a 'critical detector' senses
						the operator's emotional state, in terms of how desperate he or she is to use the machine. The 'critical detector' then creates a malfunction proportional
						to the desperation of the operator. Threatening the machine with violence only aggravates the situation. Likewise, attempts to use another machine may
						cause it also to malfunction. They belong to the same union. Keep cool and say nice things to the machine. Nothing else seems to work. Never let any
						machine know you are in a hurry.</p>
					<p>For many of us, despite its satirical dimension, that notion expresses an experiential truth: emotionally, we are all capable of technological
						animism.</p>
				</section>
				<section>
					<p>For some more serious theorists technology (or technique) is presented as an autonomous force but not as a conscious being with 'a will of its own'.
						For such theorists technological autonomy may refer primarily to the ways in which a technology apparently under control for the purpose for which it is
						used can have unpredictable and cumulative knock-on influences on the use of and 'need' for other technologies. Such 'repercussions' are not direct and
						immediate consequences.</p>
					<p>One commentator, W. E. Moore, has suggested that 'a more tenable formulation' than the complete autonomy of technology may be that technology is 'a
						segment of culture more subject to change than other aspects of culture, and therefore possibly of causal significance in social change', adding that
						'under certain conditions this is likely to be correct' (in Potter & Sarre 1974, p. 484).</p>
				</section>
				<section>
					<p>The idea of Technology as itself autonomous is sometimes criticized as 'mystification' (e.g. Benthall 1976, p. 159, re. Ellul). The assumption of
						technological autonomy can disempower us politically by suggesting that technology is mysterious and inexplicable. The computer scientist Joseph
						Weizenbaum notes that 'today even the most highly placed managers represent themselves as innocent victims of a technology for which they accept no
						responsibility and which they do not even pretend to understand' (1976, p. 241).</p>
					<p>A serious concern of the critics of technological determinism is that a belief in the autonomy of technology may deter those who feel helpless from
						intervening in technological development. The stance of technological autonomy could then be seen as something of a self-fulfilling prophecy.</p>
					<p>Seymour Melman argues that 'the machine mystics - if taken seriously - leave us feeling helpless, deficient in understanding, and without a guide to
						how to get anything done. This is the main social function of this literature. Therein lies its thrust as a status-quo conserving body of thought' (1972,
						p. 60).</p>
				</section>
				<section>
					<p>We are also encouraged to trust the supposedly neutral judgement of technical specialists and 'experts'. Our role as responsible forward-looking
						citizens is to accept, adjust and adapt without protest to the new technology as a fact of life. As Raymond Williams puts it, 'if technology is a cause,
						we can at best modify or seek to control its effects' (1990, p. 10). We are not free to accept or reject technological developments.</p>
					<p>Futurologists such as Alvin Toffler declare that 'rather than lashing out, Luddite fashion, against the machine, those who genuinely wish to break
						the prison hold of the past could do well to hasten the... arrival of tomorrow's technologies [because] it is precisely the super-industrial society, the
						most advanced technological society ever, that extends the range of freedom' (Toffler 1980, cited in Robins & Webster 1989, p. 14-15). Margaret Thatcher
						insisted in 1982 that 'Information Technology is friendly: it offers a helping hand; it should be embraced. We should think of it more like E.T. than
						I.T.' (Robins & Webster 1989, p. 25). It is hardly surprising that the stance of technological autonomy is sometimes associated with fascism.</p>
					<p>It has been suggested that 'the major issue at stake is the degree of relative autonomy of particular phenomena, whereby autonomy is confined within
						certain limits or structures' (O'Sullivan et al. 1983, p. 17).</p>
				</section>
			</section>


			<section>
				<section>
					<h2>The 'Technological Imperative'</h2>
					<p>Also related to technological autonomy is the frequent assumption or implication that technological developments, once under way, are unstoppable:
						their 'progress' is inevitable, unavoidable and irreversible. In favour of the inevitability of technological developments (and against the mysticism of
						inspired genius) many theorists cite simultaneous invention widely dispersed geographically.</p>
					<p>Some critics who use the term 'technological determinism' equate it simply with this notion of inevitability, which is also referred to as 'The
						technological imperative'. The doctrine of the technological imperative is that because a particular technology means that we can do something (it is
						technically possible) then this action either ought to (as a moral imperative), must (as an operational requirement) or inevitably will (in time) be taken
						(see Hasan Ozbekhan 1968).</p>
				</section>
				<section>
					<p>Arnold Pacey suggests that the technological imperative is commonly taken to be 'the lure of always pushing toward the greatest feat of technical
						performance or complexity which is currently available' (Pacey 1983, p. 79). The mathematician John von Neumann wrote with some alarm that 'technological
						possibilities are irresistible to man.' (in Mumford 1971, p. 186). Jacques Soustelle declared of the atomic bomb that 'Since it was possible, it was
						necessary' (in Ellul 1964, p. 99). And fatalists might add that since we can now destroy the planet, in time we will. The technological imperative is a
						common assumption amongst commentators on 'new technologies'. They tell us, for instance, that the 'information technology revolution' is inevitably on
						its way and our task as users is to learn to cope with it.</p>
				</section>
				<section>
					<p>Those who pursue certain problems primarily because they are 'technically sweet' are following the technological imperative. It implies a suspension
						of ethical judgement or social control: individuals and society are seen as serving the requirements of a technological system which shapes their
						purposes. Ellul argued that technology becomes an end in itself rather than a means to an end, a phenomenon dubbed 'teknosis' by John Biram, who also
						refers to those accepting this as 'teknotic' (cited in Shallis 1984, p. 80). Many argue that the pursuit of the technological imperative involves adopting
						an instrumental or technicist attitude: treating even people as a means to an end. The technological imperative is typically argued to develop as
						technological systems become large, complex, interconnected and interdependent. It can seem prohibitively expensive to abandon a complex technological
						system such as nuclear power, although it is not impossible, given the political will.</p>
				</section>
				<section>
					<p>Abbe Mowshowitz argues that 'to assert that technology has become an autonomous agent of change is not to attribute an occult quality to the growth
						of modern society which transcends human choice. It simply means that mechanization has affected social organization and individual behaviour in such a
						way as to create a foundation for further development along certain lines. We have cultivated a special relationship to technology wherein needs and
						conflicts are almost invariably formulated as technical problems requiring technical solutions' [what are usually called 'technical fixes'] (Mowshowitz
						1976, pp. 256-7).</p>
					<p>Major critics of the pursuit of the technological imperative have been Jacques Ellul and Ivan Illich. Michael Shallis notes that:</p>
				</section>
				<section>
					<p>The Chinese discovered gunpowder but chose not to develop the gun. We in the West generally accept the notion of the technological imperative which,
						like natural selection and evolution, inevitably leads where it will and precludes purposeful change, directed progress. The imperative implies that the
						invention of a new technique demands its adoption and development, and although there are countless examples of 'useless' inventions that no one wants and
						which are not developed but fade away, the general tendency has been to pursue possible developments for their own sake. The technological imperative
						concerns that self-motivated pursuit and implies that it is somehow inevitable... Technology is promoted... as if the idea of the imperative was true.</p>
					<p>(Shallis 1984, pp. 64-5).</p>
					<p>Technologies which are technically possible are not always developed or when developed, are rejected. We need only consider the lack of commitment
						to developing alternative energy sources.</p>
				</section>
			</section>


			<section>
				<section>
					<h2>Technology as Neutral or Non-neutral</h2>
					<p>Some critics argue against technological determinism on the grounds that technology is 'neutral' or 'value-free' (neither good or bad in itself),
						and that what counts is not the technology but the way in which we choose to use it. As the folk saying has it, 'poor workers blame the tools'. Technology
						is presented as amoral. If we choose to use technologies such as literacy or computers for repressive rather than liberatory purposes we have only
						ourselves to blame. The view that technology is 'ethically neutral' is sometimes referred to as an instrumental view of technology.</p>
					<p>Although this stance is sometimes associated with critics of technological determinism, Michael Shallis notes that an (instrumental) belief in the
						neutrality of technology is also commonly associated with technological determinism. Shallis argues that 'accepting the proposition that... technology...
						[is] neutral... means accepting the technological imperative' (Shallis 1984, p. 95). Technologists usually argue that technology is neutral.</p>
				</section>
				<section>
					<p>Some theorists who posit technological autonomy are also amongst the wider group of those who have insisted on the non-neutrality of technology,
						arguing that we cannot merely 'use' technology without also, to some extent, being influenced or 'used by' it. Jacques Ellul was one of the most prominent
						of such theorists. He dismissed the neutralist idea that whether technology has good or bad effects depends on how it is used and the usual kind of
						example, that a knife can be used to kill, cook or cure. He insists that 'technique carries with it its own effects quite apart from how it is used... No
						matter how it is used, it has of itself a number of positive and negative consequences. This is not just a matter of intention' (Ellul 1990, p. 35). He
						adds that 'technical development is neither good, bad, nor neutral' (ibid., p. 37). We become conditioned by our technological systems or environments.</p>
					<p>The computer scientist Joseph Weizenbaum notes that there can be no 'general-purpose tools' (1976, p. 37), and the philosopher Don Ihde (1979) has
						argued that particular tools unavoidably select, amplify and reduce aspects of experience in various ways. Abbe Mowshowitz, a computer scientist, argues
						that 'tools insist on being used in particular ways' (Mowshowitz 1976, p. 8). In this technical sense tools are not 'neutral' and their use may contribute
						to shaping our purposes.</p>
				</section>
				<section>
					<p>It was in this spirit that Winston Churchill declared that 'we shape our buildings and afterwards our buildings shape us' (in Dubos 1970, p. 171),
						and more broadly the McLuhanite John Culkin declared that 'we shape our tools and thereafter they shape us' (in Stearn 1968, p. 60).</p>
					<p>In a very influential book called Four Arguments for the Elimination of Television, the American Jerry Mander, a staunch critic of TV, dismissed
						what he called 'the illusion of neutral technology' (Mander 1978, p. 43), 'the absolutely erroneous assumption that technologies are "neutral", benign
						instruments that may be used well or badly depending upon who controls them... Many technologies determine their own use, their own effects, and even the
						kind of people who control them. We have not yet learned to think of technology as having ideology built into its very form' (ibid., p. 350).</p>
				</section>
				<section>
					<p>Many deterministic commentators on the 'non-neutrality' of tools argue that the tools we use determine our view of the world. Abraham Maslow, the
						psychologist, once said that to someone who has only a hammer, the whole world looks like a nail. And Neil Postman adds that 'to a man with a pencil,
						everything looks like a list. To a man with a camera, everything looks like an image. To a man with a computer, everything looks like data' (Postman 1993,
						p. 14).</p>
					<p>I have already noted Postman's acceptance of the notion of technology as an autonomous force acting on its users. He also presents technology as
						non-neutral. He insists that 'the uses made of technology are largely determined by the structure of the technology itself' (p. 7). The medium itself
						'contains an ideological bias' (p. 16).</p>
					<p></p>
				</section>
				<section>
					<p>He argues that:</p>
					<ol>
						<li>because of the symbolic forms in which information is encoded, different media have different intellectual and emotional biases;</li>
						<li>because of the accessibility and speed of their information, different media have different political biases;</li>
						<li>because of their physical form, different media have different sensory biases;</li>
						<li>because of the conditions in which we attend to them, different media have different social biases;</li>
						<li>because of their technical and economic structure, different media have different content biases.</li>
					</ol>
					<p>(Postman 1979, p. 193)</p>
				</section>
				<section>
					<p>Postman insists that 'the printing press, the computer, and television are not therefore simply machines which convey information. They are
						metaphors through which we conceptualize reality in one way or another. They will classify the world for us, sequence it, frame it, enlarge it, reduce it,
						argue a case for what it is like. Through these media metaphors, we do not see the world as it is. We see it as our coding systems are. Such is the power
						of the form of information' (Postman 1979, p. 39). Langdon Winner, a political scientist, also argues that technologies are not politically neutral in the
						sense that they are sometimes designed, deliberately or not, to open certain social options and to close others, and some technologies may be more
						compatible with some social patterns than with others (in MacKenzie & Wajcman 1985).</p>
					<p>Not all of those noting the non-neutrality of technology also present technology as autonomous. Indeed, the non-neutrality of technology is
						frequently associated with an emphasis on the non-neutrality of its social usage rather than the non-neutrality of technical constraints on our purposes.
					</p>
				</section>
				<section>
					<p>The anthropologist Brian Street insists that technology is not neutral in the sense that it is not asocial. It cannot be detached from specific
						social contexts: 'technology is... not a neutral "thing" that arises out of disinterested scientific inquiry... It is itself a social product that has
						arisen as a result of political and ideological processes and institutions and its particular form has to be explained in terms of such processes' (Street
						1984, p. 65).</p>
					<p>Whilst insisting that 'technology is a means not an end', Carroll Pursell does not regard technology as neutral (Pursell 1994, p. 219). He argues
						that 'the choice of means always carries consequences' which are not identical with the original purposes involved (ibid., p. 218). 'As the material
						manifestations of social relations, tools are concrete commitments to certain ways of doing things, and therefore certain ways of dividing power. It is a
						mistake to think that, like black and white marbles, the "good" and "bad" effects of technology can be sorted out and dealt with. In fact, one person's
						white marbles are another's black: labour saved is jobs destroyed... my loss is your gain' (ibid.). 'Technology remains a very human tool, used by some
						against others' (ibid., p. 219).</p>
				</section>
				<section>
					<p>Pursell has also noted that there is another sense in which technologies are non-neutral, and that is in their cultural symbolism. He uses the
						example of the throwaway Coke bottle, which, like all technologies, reflects particular cultural values (Pursell 1994, p. 29).</p>
					<p>Brian Street sees references to the supposed neutrality of technology as reflecting 'covert and often subconscious' ideologies such as a belief in
						'progress' and 'modernization' (Street in Finnegan et al., p. 36).</p>
				</section>
			</section>


			<section>
				<section>
					<h2>Universalism</h2>
					<p>Another feature of technological determinism is universalism: a particular technology (such as writing, print or electronic media) - or its absence
						- is seen as universally linked to the same basic social pattern. Universalism is 'asocial' and 'ahistorical': presented as outside the framework of any
						specific socio-cultural and historical context. But particular technologies are not universally associated with similar social patterns. 'The same
						technology can have very different "effects" in different situations' (MacKenzie & Wajcman 1985, p. 6). The implications of the use of a particular
						communication technology vary according to different historical and cultural circumstances. Even within cultures, the use of such technologies varies
						amongst individuals, groups and sub-cultures.</p>
				</section>
			</section>


			<section>
				<section>
					<h2>Techno-Evolution as 'Progress'</h2>
					<p>Also associated with technological determinism is techno-evolutionism. This involves a linear evolutionary view of universal social change through a
						fixed sequence of different technological stages. It is a kind of developmental or historical determinism. Evolutionary theorists interpret change in
						terms of 'progress' (an improved state of affairs) and usually regard progress as inevitable.</p>
					<p>Techno-evolutionary theorists define progress in terms of successive stages of technological development, frequently portrayed as 'revolutions'
						leading to historical 'eras' defined by this or that technology: 'the age of machinery', 'the age of automation', 'the atomic age', 'the space age', 'the
						electronic age', and so on - terms which tend to be used with approval by technologists and with disdain by humanists.</p>
				</section>
				<section>
					<p>Such tidy stages misleadingly tend to suggest that new technologies replace old ones. What is more common is an interplay between newer and older
						media which may involve subtle shifts of function. Television didn't replace radio or the cinema, and computers seem unlikely to replace books. Harvey
						Graff adds that history cannot be easily reduced to simple linear 'progress': there are 'variable paths to societal change' (Graff 1987, p. 35).</p>
					<p>Far-reaching social 'effects', both optimistic and pessimistic, have been claimed for many communications technologies before our current
						computer-based 'information technology'. The so-called 'I.T. revolution' (which tends to be presented as the 'final' communications revolution) can be
						seen as having been preceded by the 'writing revolution' and 'the print revolution', and as only the latest phase of an 'electronics revolution' which
						began with telegraphy and telephony. And all of these technologies can be seen as information technologies.</p>
				</section>
				<section>
					<p>But the notion of technological 'revolutions' and their associated 'eras' are only another manifestation of technological determinism. On the other
						hand, no less misleading than an emphasis on revolutions is a dogmatic insistence that 'the more things change, the more they remain the same' which can
						simply reflect the extent to which the interpreter has become accustomed to change.</p>
					<p>Ethnocentricity or cultural chauvinism is involved in the definition of change in terms of 'progress' towards the state of technology in the
						theorist's own culture. What counts as progress is culturally defined, but this is seldom recognized by such theorists. Such stances tend to justify the
						status quo of the society we now live in.</p>
					<p>Evolutionary accounts typically involve the implicit Western notion of rationality and often also the notion of the autonomous individual which
						derives from Western liberalism. Technology is seen as autonomously following a single, fixed evolutionary track.</p>
				</section>
				<section>
					<p>During the eighteenth century the idea that history involves virtually continuous progress became popular among the educated classes. Lewis Mumford
						summarizes a doctrine of progress common amongst eighteenth century thinkers: 'those who favoured progress simple-mindedly believed that evils were the
						property of the past and that only by moving away from the past as rapidly as possible could a better future be assured' (Mumford 1971, p. 199).</p>
					<p>Social progress rapidly came to be equated with technical progress, often expressed as the conquest of mind over matter or as the head saving the
						hands. Critics such as Henry Thoreau (d. 1862) noted that improvements in our technical means are no guarantee of improved ends, and may lead to a
						mechanistic and fatalistic outlook. He declared in his book, Walden, that 'we do not ride upon the railroad; it rides upon us.'</p>
					<p>However, the very visible nature of change led to technology being generally accorded a high status in the nineteenth century, and it was then that
						an associated belief in perpetual economic growth arose. The high status accorded to technology and the widespread belief in the desirability of change in
						the Western world may help to account for interpretive stances in which technology plays such a key part.</p>
				</section>
				<section>
					<p>Some fanciful evolutionary determinists project future technologies which develop to an evolutionary level (involving machine consciousness) which
						is held to be superior to that of humankind. Such writers often note our increasing dependence on mechanical devices and machine-like features of current
						human behaviour as evidence of an increasing symbiosis of human beings and machines. These predictions are quite common amongst optimistic writers with a
						faith in rationalism.</p>
					<p>Carroll Purcell refers to a mystical, 'semi-religious faith in the inevitability of progress' (Purcell 1994, p. 38). As he puts it, 'the notion is
						that a kind of invisible hand guides technology ever onward and upward, using individuals and organizations as vessels for its purposes but guided by a
						sort of divine plan for bringing the greatest good to the greatest number. Technological improvement has been the best evidence for progress so far'
						(ibid., p. 39). This is a surprisingly widespread popular myth.</p>
				</section>
				<section>
					<p>Enthusiasm for technological 'progress' typically involves technological determinism. 'Among the proponents of the primacy of technological change
						there is evident an unmistakable tone of moral disapproval directed aginst... [cultural] lags - that is, resistances to structural and normative
						adaptations occasioned by innovation' (W E Moore, in Potter & Sarre 1974, p. 485).</p>
					<p>However, technological determinists are not always enthusiastic and optimistic: Ellul is the best example of one who is strongly pessimistic. But
						many of us would at least agree that technical solutions tend to introduce new problems. Pessimistic determinism is often little short of a fatalism which
						tells us that there is no escape. And it is commonly associated with a general anti-modernism. But faith in the past involves romanticization no less than
						faith in the future. Romancing the future or the past involves denying present realities.</p>
					<p>
						Literary sources can be useful in charting recurrent patterns in <a href="http://www.aber.ac.uk/media/Documents/SF/chrono.html">hopes and fears about
							technology</a>.
					</p>
				</section>
			</section>


			<section>
				<section>
					<h2>Theoretical Stances</h2>
					<p>Deterministic perspectives have been common amongst commentators on communication technologies. Theorists who have argued that changes in
						communication technologies have had an important cultural impact have tended either to regard such changes as limited to social and institutional
						practices or, far more radically, have argued that such changes have also had profound psychological consequences, transforming the nature of human
						consciousness. This radical claim of psychic change is dubbed by Michael Heim 'the transformation theory' (Heim 1987).</p>
					<p>The more limited claim can be found in a moderate form amongst scholars such as Elizabeth Eisenstein and Michael Clanchy. The more radical claim
						concerning major 'cognitive consequences' has been most notably advanced by theorists such as Marshall McLuhan, Eric Havelock, Jack Goody, Patricia
						Greenfield, Walter Ong and David Olson. The 'interiorization' of writing is typically seen as leading to thinking which is more rational, logical,
						abstract, detached, decontextualized and critical than thinking prior to the acquisition of literacy.</p>
				</section>
				<section>
					<p>
						This standpoint can be seen as related to the linguistic determinism of Benjamin Lee Whorf and Edward Sapir. According to what is called the <a
							href="http://www.aber.ac.uk/media/Documents/short/whorf.html">Sapir-Whorf hypothesis</a> our thinking is determined by language (linguistic determinism)
						and people who speak different languages perceive and think about the world differently (linguistic relativity). It was in this Whorfian spirit that
						Edward T. Hall in The Hidden Dimension wrote that 'people from different cultures not only speak different languages but, what is possibly more important,
						inhabit different sensory worlds' (Hall 1966, p. 2; his emphasis).
					</p>
					<p>Extreme 'Whorfianism' is as heavily criticized as extreme technological determinism, but moderate Whorfianism is fairly widely accepted by scholars.
						Moderate Whorfians argue that the ways in which we use language may have some influence on our thinking and perception, but they stress a two-way
						relationship between thought and language and also the importance of social context.</p>
				</section>
				<section>
					<p>The association of different media with particular cognitive consequences by McLuhan and others can be seen as related to linguistic as well as
						technological determinism. And it is this variety of determinism which is sometimes referred to as media determinism. McLuhan equated communications media
						and technologies with language, and just as Whorf argued that language shapes our perception and thinking, McLuhan argued that all media do this. A
						moderate version of media determinism is that our use of particular media may have subtle influences on us, but that it is the social context of use which
						is crucial.</p>
					<p>Some writers argue that particular developments in communication technology were essential preconditions for the development of modern industrial
						societies. Causal theories vary in the degree of determinism they reflect, although this is seldom made explicit by those expounding them. Critics have
						sometimes made a distinction is sometimes between 'hard' and 'soft' technological determinism, the latter allowing somewhat more scope for human control
						and cultural variation.</p>
				</section>
				<section>
					<p>Strong (or hard) technological determinism is the extreme stance that a particular communication technology is either a sufficient condition (sole
						cause) determining social organization and development, or at least a necessary condition (requiring additional preconditions). Either way, certain
						consequences are seen as inevitable or at least highly probable. This is a neat and exciting theory, but social scientists have to consider the evidence
						for theories, and Ruth Finnegan notes that 'if the strong case is to hold good, there should be no exceptions, or anyway none that cannot be explained
						away' (Finnegan 1975, p. 107). And it is not difficult to find exceptions to the 'strong case'.</p>
				</section>
				<section>
					<p>Weak (or soft) technological determinism, more widely accepted by scholars, claims that the presence of a particular communication technology is an
						enabling or facilitating factor leading to potential opportunities which may or may not be taken up in particular societies or periods (or that its
						absence is a constraint) (Finnegan 1988, p. 38). As the historian Lynn White notes, 'a new device merely opens a door; it does not compel one to enter'
						(Lynn White 1978, p. 28). And Ithiel de Sola Pool declares that 'Technology shapes the structure of the battle but not every outcome' (cited in Finnegan
						et al. 1987, p. 32). Other 'mediating factors' are also involved, and techno-economic determinism is sometimes associated with this stance. The 'weak
						case' is less tidy and less generalizable than the 'strong case' but it is more in accord with the available evidence, and is more commonly accepted by
						social scientists.</p>
					<p>Some commentators are unclear (perhaps sometimes deliberately) about whether their stance is that of hard or soft technological determinism. As Ruth
						Finnegan notes, 'it is easy to slide from one to another without realizing quite where one is being led' (Finnegan 1975, p. 105).</p>
				</section>
				<section>
					<p>The Polish-American writer Isaac Bashevis Singer declared that 'we have to believe in free will. We've got no choice.' The philosophical stance of
						voluntarism is opposed to determinism, stressing free agency, individual will, conscious deliberation and choice; voluntarists insist that people are
						active agents and not helpless automatons; they are always able to make deliberate choices and to exercise control over change. Voluntarism is a stance
						held by humanists and existentialists who consider that human actions can be explained in terms of individual beliefs, intentions, preferences and so on.
					</p>
					<p>Voluntarism is rejected by those social scientists who are behaviourist or positivist in their theoretical assumptions, in which free will plays no
						part. Structuralist theorists see human beings as constituted by pre-existing structures such as language, family relations, cultural conventions and
						other social forces, of which individual beliefs and intentions are effects, not causes. The technological determinist Leslie White insisted that stances
						which interpreted the individual as the prime mover in 'chains of events' were 'anthropocentric' (White 1949, pp. 143, 168, 330).</p>
				</section>
				<section>
					<p>Voluntarist stances can be somewhat naive in overlooking the issue of unpredicted, unintended consequences. Who in their right mind could think that
						systems never go wrong and are always predictable? As some wit once put it, 'results are what you expect; consequences are what you get.' And
						experimenters know well that even under precisely controlled laboratory conditions, phenomena behave as they damn well please. A light-hearted account of
						how systems go wrong can be found in John Gall's amusing book Systemantics (1979).</p>
					<p>Jerry Mander also objects that 'the great majority of us have no say at all in choosing or controlling technologies' (Mander 1978, p. 351).</p>
				</section>
				<section>
					<p>In defence of human control over technology, Seymour Melman notes that in modern times 'there is no unique... technology option. There is an array
						of options' (Melman 1972, p. 57). A technique or technology does not create or change itself. 'Technology does not, indeed cannot, determine itself' (p.
						58). And the sociologist Ruth Finnegan adds that 'the medium in itself cannot give rise to social consequences - it must be used' (Finnegan 1975, p. 108).
						Indeed, the mere existence of a technology does not inevitably lead to its use. Harvey Graff, a historian of literacy, insists that 'neither writing nor
						printing alone is an "agent of change"; their impacts are determined by the manner in which human agency exploits them in a specific setting' (Graff 1987,
						p. 19). With regard to communications media, the voluntarist stance opposed to media determinism is sometimes referred to as audience determinism, whereby
						instead of media being presented as doing things to people the emphasis is on people doing things with media.</p>
				</section>
				<section>
					<p>Some commentators on technology and society have adopted the stance of social or cultural determinism, according to which technologies and
						techniques are entirely determined by social and political factors. Socio-cultural determinism sometimes leaves as little room for individual agency as
						extreme technological determinism leaves to social control. The more moderate and widespread stance is that technology is socially conditioned but not
						entirely socially determined (see Benthall 1976, pp. 146-7).</p>
					<p>Raymond Williams argues that 'Determination is a real social process, but never (as in some theological and some Marxist versions)... a wholly
						controlling, wholly predicting set of causes. On the contrary, the reality of determination is the setting of limits and the exertion of pressures, within
						which variable social practices are profoundly affected but never necessarily controlled. We have to think of determination not as a single force, or a
						single abstraction of forces, but as a process in which real determining factors - the distribution of power or of capital, social and physical
						inheritance, relations of scale and size between groups - set limits and exert pressures, but neither wholly control nor wholly predict the outcome of
						complex activity within or at these limits, and under or against these pressures' (Williams 1990, p. 130).</p>
				</section>
				<section>
					<p>Some commentators argue that constraints on human control of technology do exist (though these may be more social than technological), and
						consequences following from the use of technology are not always intended, but that we still have considerable freedom of choice in the use and control of
						technology. Langdon Winner suggests that failure to exercise active choices in the use of complex interacting technologies may involve some degree of
						'technological drift' (Winner 1977, pp. 88ff). Some commentators also allow for the role of 'chance' (indeterminism) (Toffler 1983, p. 214).</p>
				</section>
				<section>
					<p>Whilst communication technology is generally acknowledged to be an important factor in facilitating social organization and change, most academic
						commentators would now see it as only one factor amongst others. Close studies of particular social contexts by historians, anthropologists, sociologists
						and others have suggested that social change is too complex and subtle to be explained solely in terms of changes in the media of communication. Grand
						theories ignore the importance of socio-historical contexts. Social change involves an interaction of social, cultural and economic forces as well as
						scientific and technological influences. Jonathan Benthall argues that 'a complete historical analysis of any technology must study the reciprocal action
						between technical and social factors - "social" including economic, political, legal and cultural' (Benthall 1976, p. 145). As MacKenzie and Wajcman have
						noted, 'The characteristics of a society play a major part in deciding which technologies are adopted' (MacKenzie & Wajcman 1985, p. 6).</p>
				</section>
				<section>
					<p>
						Critics of technological determinism argue that what counts more than technical features are social and political issues concerning: the circumstances of
						production, modes of use, values, purposes, skill, style, choice, control and access, or as Finnegan puts it, 'Who uses it, who controls it, what it is
						used for, how it fits into the power structure, how widely it is distributed' (Finnegan 1988, p. 41: cf. pp. 176-7). We need to consider such issues as
						political control, class interests, economic pressures, geographical access, educational background and general attitudes. Power, control, 'relations of
						production', conflict and ideology tend to be the key issues for <a href="http://www.aber.ac.uk/media/Documents/marxism/marxism.html">'critical'
							theorists influenced by Marxist perspectives</a>.
					</p>
					<p>In strong contrast to the deterministic stance of Marshall McLuhan that 'the medium... shapes and controls the scale and form of human association
						and action', the sociologist Stuart Hall has argued that 'the media reproduce the structure of domination/subordination which characterizes the [social]
						system as a whole' (both cited in Finnegan 1975, p. 75).</p>
					<p>Some commentators use the term overdetermination. This usually means that a phenomenon could be attributed to multiple determinants.</p>
				</section>
			</section>




			<section>
				<section>
					<h2>Deterministic Language</h2>
					<p>As an interpretive bias, technological determinism is often an inexplicit, taken-for-granted assumption which is assumed to be 'self-evident'.
						Persuasive writers can make it seem like 'natural' common sense: it is presented as an unproblematic 'given'. The assumptions of technological determinism
						can usually be easily in spotted frequent references to the 'impact' of technological 'revolutions' which 'led to' or 'brought about', 'inevitable',
						'far-reaching', 'effects', or 'consequences' or assertions about what 'will be' happening 'sooner than we think' 'whether we like it or not'. This sort of
						language gives such writing an animated, visionary, prophetic tone which many people find inspiring and convincing.</p>
					<p>Marshall McLuhan's work is full of the language of technological determinism (McLuhan 1962, 1964, 1969; McLuhan & Fiore 1967). McLuhan saw changes
						in the dominant medium of communication as the main determinant of major changes in society, culture and the individual. For instance, print created
						individualism, privacy, specialization, detachment, mass production, nationalism, militarism, the dissociation of sensibility (a split between head and
						heart), and so on. The writings of Alvin Toffler are also typical of this style, as is a great deal of popular writing about computers.</p>
				</section>
				<section>
					<p>
						However, scholars who carefully avoid deterministic terminology may not necessarily be any less deterministic, as in the case of Jack Goody's suggestion
						that his early article with Ian Watt 'should perhaps have been entitled <a href="http://www.aber.ac.uk/media/Documents/litoral/litoral.html">the
							"implications" rather than the consequences of literacy</a>' (Goody 1968, p. 4). Approaches which reject extreme technological determinism (broadly involving
						'social context' models) tend to be characterized more by terms such as 'human agency', 'social constraints', 'social opportunities', 'socio-cultural
						contexts', 'control', 'purposes', 'access', 'power' and so on.
					</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Conclusion</h2>
					<p>

						Logically, where some degree of interaction with other factors is accepted, it is difficult to justify an insistence on technology or media as the
						fundamental one. However, Raymond Williams points out, an awareness of the limitations of deterministic stances 'can depress us into a vague and
						indifferent state in which no necessary factors... can be admitted to exist.' Williams suggests that it is 'a kind of madness' if we are simply determined
						not to be deterministic (Williams 1981a, pp. 101, 102). It is not very helpful to retreat to the extreme position that 'everything causes everything'. It
						is a great mistake to jump from the conclusion that the relationship between technology and society is not simple to the conclusion that the use of a
						particular technology in a specific context has no consequences at all. Any technological change which is great enough is likely to produce <i>some </i>social
						change. And some of these changes may be widespread and major. For instance, Ruth Finnegan is strongly critical of technological determinism, but she
						feels able to accept that 'writing... can be seen as having vast consequences for society' (1975, p. 87).
					</p>
				</section>
				<section>
					<p>Technology is one of a number of mediating factors in human behaviour and social change, which both acts on and is acted on by other phenomena.
						Being critical of technological determinism is not to discount the importance of the fact that the technical features of different communication
						technologies facilitate different kinds of use, though the potential applications of technologies are not necessarily realized.</p>
				</section>
				<section>
					<p>Whilst concluding that the evidence does not appear to support the strong case for technological determinism, the sociologist Ruth Finnegan suggests
						that 'there is something to be said for it as a way of illuminating reality for us. In the past social scientists (except perhaps economic historians and
						geographers) have tended to neglect the significance of both technology and of communication. Perhaps sociologists above all - whom one would have
						expected to study communication - have tended in the past to take an anti-technological line; they have preferred instead to follow Durkheim, one of the
						founders of the discipline of sociology, in stressing "the social" as something autonomous and causally independent of such mechanical factors as
						technology. In this atmosphere, it is both illuminating and stimulating to have the counter-view stated forcibly. The strong case is perhaps stated
						over-extremely - but its very extremeness helps to jolt us out of our complacency and draw our attention to a range of facts and possible causal
						connections previously neglected. As a suggestive model of looking at social development it may well have value, despite its factual inadequacies'
						(Finnegan 1975, pp. 107-8).</p>
				</section>
			</section>


			<section>
				<section>
					<h2>References and Related Reading</h2>


					<ul>
						<li>Asimov, Isaac (1981): <i>Asimov on Science Fiction. </i>New York: Avon<br>
						</li>
						<li>Baumann, Gerd (Ed.) (1986): <i>The Written Word: Literacy in Transition.</i> Oxford: Oxford University Press<br>
						</li>
						<li>Benthall, Jonathan (1976): <i>The Body Electric: Patterns of Western Industrial Culture.</i> London: Thames & Hudson<br>
						</li>
						<li>Buchanan, R. A. (1994): <i>The Power of the Machine.</i> Harmondsworth: Penguin<br>
						</li>
						<li>Chandler, Daniel (1994a): 'Imagining Futures, Dramatizing Fears: The Portrayal of Technology in Literature and Film' [WWW document] <b>URL</b> <a
							HREF="http://www.aber.ac.uk/media/Documents/SF/sf.html"> http://www.aber.ac.uk/media/Documents/SF/sf.html</a>
						</li>
						<li>Chandler, Daniel (1994b): 'Biases of the Ear and Eye: "Great Divide" Theories, Phonocentrism, Graphocentrism & Logocentrism' [WWW document] <b>URL</b>
							<a HREF="http://www.aber.ac.uk/media/Documents/litoral/litoral.html"> http://www.aber.ac.uk/media/Documents/litoral/litoral.html</a>
						</li>
						<li>Chandler, Daniel (1996): 'Engagement with Media: Shaping and Being Shaped' [WWW document] <b>URL</b> <a
							HREF="http://www.aber.ac.uk/media/Documents/short/determ.html"> http://www.aber.ac.uk/media/Documents/short/determ.html</a>; also in <a
							HREF="http://www.december.com/cmc/mag/1996/feb/chandler.html"> <i>Computer-Mediated Communication Magazine</i>, February 1996
						</a>
						</li>
					</ul>
				</section>
				<section>
					<ul>
						<li>Clanchy, Michael T (1979): <i>From Memory to Written Record. </i>Cambridge, MA: Harvard University Press<br>
						</li>
						<li>Cross, Nigel, David Elliott & Robin Roy (Eds.) (1974): <i>Man-Made Futures: Readings in Society, Technology and Design. </i>London: Hutchinson<br>
						</li>
						<li>Dubos, Rene (1970): <i>So Human an Animal. </i>London: Hart-Davis<br>
						</li>
						<li>Eisenstein, Elizabeth L (1980): <i>The Printing Press as an Agent of Change. </i> Cambridge: Cambridge University Press<br>
						</li>
						<li>Ellul, Jacques (1964): <i>The Technological Society</i>. New York: Vintage<br>
						</li>
						<li>Ellul, Jacques (1990): <i>The Technological Bluff.</i> Grand Rapids, MI: Eerdmans<br>
						</li>
						<li>Finnegan, Ruth (1975): 'Communication and Technology'. Unit 8 of the Open University Correspondence Course, <i>Making Sense of Society, </i>Block
							3, <i>Communication. </i>Milton Keynes: Open University Press<br>
						</li>
						<li>Finnegan, Ruth, Graeme Salaman & Kenneth Thompson (Eds.) (1987): <i>Information Technology: Social Issues. </i>London: Hodder & Stoughton/Open
							University<br>
						</li>
						<li>Finnegan, Ruth (1988): <i>Literacy and Orality: Studies in the Technology of Communication. </i>Oxford: Basil Blackwell<br>
						</li>
						<li>Gall, John (1979): <i>Systemantics: How Systems Work and Especially How They Fail.</i> London: Fontana<br>
						</li>
						<li>Goody, Jack (Ed.) (1968): <i>Literacy in Traditional Societies. </i>Cambridge: Cambridge University Press<br></li>
					</ul>
				</section>
				<section>
					<ul>
						<li>Graff, Harvey J. (1987): <i>The Labyrinths of Literacy: Reflections on Literacy Past and Present. </i>London: Falmer Press<br>
						</li>
						<li>Hall, Edward T. (1966): <i>The Hidden Dimension: Man's Use of Space in Public and Private. </i>London: Bodley Head<br>
						</li>
						<li>Heidegger, Martin (1977): <i>The Question Concerning Technology and Other Essays </i> (trans. William Lovitt). New York: Harper & Row<br>
						</li>
						<li>Ihde, Don (1979): <i>Technics and Praxis </i>(Boston Studies in the Philosophy of Science, Vol. 24). Dordrecht: Reidel<br>
						</li>
						<li>Innis, Harold (1951):<i> The Bias of Communication. </i>Toronto: University of Toronto Press<br>
						</li>
						<li>Jennings, Paul (1960): 'Report on Resistentialism'. In Dwight Macdonald (Ed.): <i>Parodies.</i> London: Faber<br>
						</li>
						<li>Jones, Barry (1990): <i>Sleepers, Wake! Technology and the Future of Work</i>. Melbourne: Oxford University Press<br>
						</li>
						<li>Large, Peter (1980): <i>The Micro Revolution. </i>London: Fontana<br>
						</li>
						<li>MacKenzie, Donald & Judy Wajcman (Eds.) (1985): <i>The Social Shaping of Technology: How the Refrigerator Got its Hum.</i> Milton Keynes: Open
							University Press<br>
						</li>
						<li>Mander, Jerry (1978): <i>Four Arguments for the Elimination of Television.</i> New York: Morrow<br>
						</li>
						<li>McLuhan, Marshall (1962): <i>The Gutenberg Galaxy: The Making of Typographic Man.</i> London: Routledge & Kegan Paul<br></li>
					</ul>
				</section>
				<section>
					<ul>
						<li>McLuhan, Marshall (1964): <i>Understanding Media: The Extensions of Man.</i> New York: Mentor<br>
						</li>
						<li>McLuhan, Marshall (1969): <i>Counterblast. </i>London: Rapp & Whiting<br>
						</li>
						<li>McLuhan, Marshall & Quentin Fiore (1967): <i>The Medium is the Massage.</i> New York: Bantam<br>
						</li>
						<li>McLuhan, Marshall & Wilfred Watson (1970): <i>From Cliche to Archetype.</i> New York: Viking Press<br>
						</li>
						<li>Melman, Seymour (1972): 'The Myth of Autonomous Technology'. In Cross et al. (1974), op. cit.<br>
						</li>
						<li>Mowshowitz, Abbe (1976): <i>The Conquest of Will: Information Processing in Human Affairs.</i> Reading, MA: Addison-Wesley<br>
						</li>
						<li>Mumford, Lewis (1971): <i>The Pentagon of Power. </i>London: Secker & Warburg<br>
						</li>
						<li>Ong, Walter (1986): 'Writing is a Technology that Restructures Thought'. In Gerd Baumann (Ed.), op. cit.<br>
						</li>
						<li>O'Sullivan, Tim, John Hartley, Danny Saunders & John Fiske (1983): <i>Key Concepts in Communication.</i> London: Methuen<br>
						</li>
						<li>Ozbekhan, Hasan (1968): 'The Triumph of Technology - "Can" implies "Ought"'. In Cross et al. (1974), op. cit.<br>
						</li>
						<li>Pacey, Arnold (1983): <i>The Culture of Technology.</i> Oxford: Basil Blackwell<br>
						</li>
						<li>Postman, Neil (1979): <i>Teaching as a Conserving Activity.</i> New York: Dell<br>
						</li>
						<li>Postman, Neil (1983): <i>The Disappearance of Childhood.</i> London: W H Allen<br>
						</li>
						<li>Postman, Neil (1993): <i>Technopoly: The Surrender of Culture to Technology. </i>New York: Vintage<br></li>
					</ul>
				</section>
				<section>
					<ul>
						<li>Potter, David & Philip Sarre (Eds.) (1974):<i> Dimensions of Society: A Reader. </i> London: University of London Press/Open University Press<br>
						</li>
						<li>Pursell, Carroll (1994): <i>White Heat. </i>London: BBC<br>
						</li>
						<li>Robins, Kevin & Frank Webster (1989): <i>The Technical Fix: Education, Computers and Industry. </i>London: Macmillan<br>
						</li>
						<li>Shallis, Michael (1984): <i>The Silicon Idol: The Micro Revolution and its Social Implications.</i> Oxford: Oxford University Press<br>
						</li>
						<li>Stearn, Gerald E. (Ed.) (1968): <i>McLuhan Hot & Cool. </i>Harmondsworth: Penguin<br>
						</li>
						<li>Street, Brian V. (1984): <i>Literacy in Theory and Practice.</i> Cambridge: Cambridge University Press<br>
						</li>
						<li>Toffler, Alvin (1983): <i>Previews and Premises.</i> London: Pan<br>
						</li>
						<li>Weizenbaum, Joseph (1976): <i>Computer Power and Human Reason: From Judgement to Calculation.</i> San Francisco, CA: W. H. Freeman<br>
						</li>
						<li>White, Leslie A. (1949): <i>The Science of Culture: A Study of Man and Civilization. </i> New York: Grove Press<br>
						</li>
						<li>White, Lynn Jr. (1978): <i>Medieval Technology and Social Change. </i>New York: Oxford University Press<br>
						</li>
						<li>Williams, Raymond (1981a): <i>Keywords: A Vocabulary of Culture and Society. </i> London: Fontana<br>
						</li>
						<li>Williams, Raymond (Ed.) (1990): <i>Television: Technology and Cultural Form </i>(2nd edn.). London: Routledge<br>
						</li>
						<li>Winner, Langdon (1977): <i>Autonomous Technology: Technics-out-of-Control as a Theme in Political Thought.</i> Cambridge, MA: MIT Press<br>
						</li>
					</ul>
				</section>
				<section>
					<p>The preferred form of citation for the online version of this paper is as follows:</p>

					<ul>
						<li>Chandler, Daniel (1995): 'Technological or Media Determinism' [WWW document] <b>URL</b> http://www.aber.ac.uk/media/Documents/tecdet/tecdet.html
							[<i>Date of Visit</i>]<br>
						</li>
					</ul>
				</section>
			</section>
		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

</body>
</html>
